
pro define_ql_maps_common

common ql_maps_common, x_0, y_0, nsn, w8, reso_map, toi, toi_med, kidpar, map_list_ref, rebin_factor, $
   xmap, ymap, coeff, plot_position, plot_position1, kid_plot_position, map_list_out, map_list_out_0, x_cross, y_cross, nkids, nx, ny, $
   x_peaks_1, y_peaks_1, a_peaks_1, sigma_x_1, sigma_y_1, beam_list_1, theta_1, xra, yra, ibol, jbol, $
   bolo_list, x_peak_list, y_peak_list, a_peak_list, mat_m1, nickname, map_list_ref_ab, xra_plot, yra_plot, $
   lambda, el_source_ref, output_fits_file, ground, w1, w3, w13, nw1, nw3, nw13, alpha_fp, delta_fp, verbose, $
   plot_dir, plot_name, save_dir, textcol, keep, beam_guess_done, fwhm, file_list, np, plateau, wplot, wplot_init, $
   png, ps, electronics, current_pix

end
