;;Launch all the sources of project 049-14
.r 2917                         ;;Done
.r 2970                         ;;Done
.r 3151                         ;;Done
.r 3710                         ;;Done
.r 3822                         ;;Done
.r 3823                         ;;Done
.r 3835                         ;;Done
.r 3892                         ;;Done
.r 4029                         ;;Done                         
.r 4396                         ;;Done
.r 4732                         ;;Done
.r 5021                         ;;Done
.r 5114                         ;;Done
.r 6265                         ;;Unreliable, extremely poor conditions
.r 6315                         ;;Done                      
