pro all_projects_average, list_results_only=list_results_only
project_161_14, nscans=nscans, list_results_only=list_results_only, /average
project_180_14, nscans=nscans, list_results_only=list_results_only, /average
project_181_14, nscans=nscans, list_results_only=list_results_only, /average
project_199_14, nscans=nscans, list_results_only=list_results_only, /average
project_200_14, nscans=nscans, list_results_only=list_results_only, /average
project_222_14, nscans=nscans, list_results_only=list_results_only, /average
project_227_14, nscans=nscans, list_results_only=list_results_only, /average
project_229_14, nscans=nscans, list_results_only=list_results_only, /average
project_230_14, nscans=nscans, list_results_only=list_results_only, /average
end
