pro redo, reset=reset, preproc=preproc, average=average, subtract_maps=subtract_maps

script_200_14_0716_PLUS_714, preproc=preproc, average=average, subtract_maps=subtract_maps, reset=reset
script_200_14_0923_PLUS_392, preproc=preproc, average=average, subtract_maps=subtract_maps, reset=reset
script_200_14_IC10, preproc=preproc, average=average, subtract_maps=subtract_maps, reset=reset
script_200_14_UM311, preproc=preproc, average=average, subtract_maps=subtract_maps, reset=reset
script_227_14_1156_PLUS_295, preproc=preproc, average=average, subtract_maps=subtract_maps, reset=reset

project_222_14, nscans=nscans, reset=reset, preproc=preproc, average=average, subtract_maps=subtract_maps
project_229_14, nscans=nscans, reset=reset, preproc=preproc, average=average, subtract_maps=subtract_maps
project_230_14, nscans=nscans, reset=reset, preproc=preproc, average=average, subtract_maps=subtract_maps

end
