 !  2.85   2.   7.     -3.32 C  714.68 mbar sky.iram30m.atmJAN07-BC.dat                       
 ! altitude[km], pwv1[mm], pwv2[mm], T[C], p[mbar], filename 
 ! created by lookup.x v2.1 15FEB08 (C.Kramer) 
 ! frequency [GHz], B, C : tau(frq[GHZ]) B(frq[GHz]) * pwv[mm] + C(frq[GHz])    
 ! header information of one of the input files created by ATM:
 ! !*************************************************                              
 ! !******************* SPECTROSCOPY ****************                              
 ! !*************************************************                              
 ! ! ATM 2002                                                                      
 ! ! **O2 and H2O absorption computed from                                         
 ! ! Pardo, Cernicharo & Serabyn                                                   
 ! ! (IEEE Trans. Ant. and Prop., vol 49, n. 12, 2001)                             
 !                                                                                 
 ! ! Ozone is included                                                             
 ! ! Ozone isotopes are included                                                   
 ! ! Vibrationnally excited Ozone is included                                      
 ! ! Vibrationnally excited O2 is included                                         
 ! ! Water isotopes are included                                                   
 ! ! Oxygen isotopes are included                                                  
 ! ! Other minor components are                                                    
 ! ! included (N2O,SO2,CO...)                                                      
 ! ! Tolerance in including minor components lines =     10.000 GHz                
 ! !*************************************************                              
 ! !******* FREQUENCY DOMAIN FOR CALCULATIONS *******                              
 ! !*************************************************                              
 ! ! FREQUENCY (for command COMP) =         225.000 GHz                            
 ! ! FREQUENCY INITIAL (for command SPEC) =          60.000 GHz                    
 ! ! FREQUENCY FINAL (for command SPEC) =         400.000 GHz                      
 ! ! STEP MAX (for command SPEC) =         200.000 MHz                             
 ! ! STEP MIN (for command SPEC) =         200.000 MHz                             
 ! ! RECEIVER IF =      1.500 GHz                                                  
 ! !------------------------------------------------------------------             
 ! !     GROUND based observation                                                  
 ! !     CLEAR ATMOSPHERE                                                          
 ! !------------------------------------------------------------------             
 ! !*************************************************                              
 ! !*** OBS. POSITION AND ATMOSPHERIC INFORMATION ***                              
 ! !*************************************************                              
 ! ! Ground altitude =    2.850 Km                                                 
 ! ! atmosphere upper limit =   48.000 Km                                          
 ! ! water vapor scale height =    2.000 Km                                        
 ! ! TOTAL WATER VAPOR AMOUNT ABOVE TELESCOPE SITE=    2.000 mm                    
 ! ! TOTAL WATER VAPOR AMOUNT ABOVE SEA LEVEL =    8.316 mm                        
 ! ! air mass =   1.00                                                             
 ! ! atmospheric temperature and pressure at telescope altitude                    
 ! ! given by U.S. Stnd 76 AVERAGE atmosphere are =   -3.32 C  714.68 mbar         
 ! ! (corresponding rel. humidity at ground level:   25.96%)                       
 ! !                                                                   OPACITIES (n
 ! !           --------------------------------------------------------------------
 ! !  fr(GHz)     H2O(lin)     p_H2O_cont  p_H2O^2_cont     H2O(isot)     O2(lin)  
 ! ! --------   -----------   -----------  ------------   -----------   -----------
 !EOC (end of comment)
 60. -0.003200000000000358 27.0704 0
 60.2 -0.0034000000000006026 32.8478 0
 60.4 -0.0034000000000006026 41.9568 0
 60.6 -0.003200000000000358 30.0334 0
 60.8 -0.0030000000000001137 25.987000000000002 0
 61. -0.0027999999999998694 27.4086 0
 61.2 -0.0030000000000001137 32.119 0
 61.4 -0.0027999999999998694 24.8776 0
 61.6 -0.0026000000000003355 24.872200000000003 0
 61.8 -0.0023999999999986697 44.16179999999999 0
 62. -0.0021999999999998466 24.0574 0
 62.2 -0.0020000000000003127 24.072000000000003 0
 62.4 -0.0016000000000005344 35.2522 0
 62.6 -0.000999999999999801 23.698999999999998 0
 62.8 -0.00040000000000048883 18.678800000000003 0
 63. 0.00020000000000024442 25.5166 0
 63.2 0.0007999999999999119 13.2714 0
 63.4 0.0012000000000000454 11.4756 0
 63.6 0.0018000000000000683 11.9994 0
 63.8 0.0021999999999998466 8.1472 0
 64. 0.0025600000000000735 7.26248 0
 64.2 0.002880000000000038 6.60774 0
 64.4 0.0031599999999999185 4.948580000000001 0
 64.6 0.0034000000000000696 4.5565999999999995 0
 64.8 0.0036000000000000476 3.6887 0
 65. 0.0038000000000000256 2.9337 0
 65.2 0.003939999999999966 2.89702 0
 65.4 0.004079999999999995 2.0694399999999997 0
 65.6 0.0041999999999999815 1.717 0
 65.8 0.0042999999999999705 1.5713000000000001 0
 66. 0.004359999999999964 1.1901800000000002 0
 66.2 0.0044399999999999995 1.02592 0
 66.4 0.004508000000000001 0.871854 0
 66.6 0.00456399999999999 0.725422 0
 66.8 0.004615999999999998 0.651158 0
 67. 0.004661999999999988 0.547676 0
 67.2 0.0047040000000000085 0.48043199999999997 0
 67.4 0.004742000000000001 0.436676 0
 67.6 0.0047760000000000025 0.38118799999999997 0
 67.8 0.0048039999999999975 0.345312 0
 68. 0.004825999999999997 0.314548 0
 68.2 0.004844000000000004 0.287772 0
 68.4 0.004855999999999994 0.26695800000000003 0
 68.6 0.004869999999999997 0.24700000000000003 0
 68.8 0.0048799999999999955 0.23048000000000002 0
 69. 0.004892000000000002 0.21619599999999997 0
 69.2 0.004905999999999999 0.20314800000000002 0
 69.4 0.0049180000000000005 0.19170399999999999 0
 69.6 0.004931999999999997 0.18144600000000002 0
 69.8 0.004946000000000001 0.172178 0
 70. 0.004961999999999999 0.163716 0
 70.2 0.004980000000000001 0.15594 0
 70.4 0.0049980000000000024 0.148774 0
 70.6 0.005015999999999998 0.14214800000000002 0
 70.8 0.005036000000000001 0.135988 0
 71. 0.005058000000000002 0.13025399999999998 0
 71.2 0.005077999999999999 0.124914 0
 71.4 0.005099999999999999 0.11993 0
 71.6 0.005121999999999999 0.115236 0
 71.8 0.005146 0.11082800000000001 0
 72. 0.005170000000000003 0.10669 0
 72.2 0.005193999999999999 0.10279200000000001 0
 72.4 0.005215999999999998 0.099138 0
 72.6 0.005242000000000002 0.09566599999999999 0
 72.8 0.005268 0.092374 0
 73. 0.005292799999999998 0.0892704 0
 73.2 0.005318800000000001 0.0863284 0
 73.4 0.0053454 0.0835422 0
 73.6 0.005371199999999998 0.0809016 0
 73.8 0.005396599999999999 0.0783938 0
 74. 0.005423999999999998 0.07601200000000001 0
 74.2 0.005451 0.073743 0
 74.4 0.005479200000000001 0.07160559999999999 0
 74.6 0.005504999999999999 0.06961500000000001 0
 74.8 0.0055344 0.0678192 0
 75. 0.005562600000000001 0.0665118 0
 75.2 0.005589799999999997 0.06849140000000001 0
 75.4 0.005618000000000001 0.207354 0
 75.6 0.0056472 0.0629596 0
 75.8 0.005676200000000001 0.0595956 0
 76. 0.005705399999999999 0.05774220000000001 0
 76.2 0.005735200000000001 0.05641059999999999 0
 76.4 0.005765000000000001 0.057435 0
 76.6 0.005795 0.054930999999999994 0
 76.8 0.005825800000000001 0.052197400000000005 0
 77. 0.005856600000000001 0.0506768 0
 77.2 0.005888 0.049409999999999996 0
 77.4 0.00592 0.048329 0
 77.6 0.005952400000000001 0.0497262 0
 77.8 0.005985199999999999 0.0460776 0
 78. 0.0060187999999999995 0.044883400000000004 0
 78.2 0.0060532 0.043828599999999995 0
 78.4 0.006088399999999998 0.04284020000000001 0
 78.6 0.0061243999999999995 0.041898200000000003 0
 78.8 0.0061614 0.0409932 0
 79. 0.0061995999999999996 0.040376800000000004 0
 79.2 0.0062385999999999995 0.0392718 0
 79.4 0.006279 0.038433 0
 79.6 0.006320199999999998 0.03763760000000001 0
 79.8 0.006361799999999999 0.036876400000000004 0
 80. 0.0064037999999999986 0.03613840000000001 0
 80.2 0.0064446 0.035442799999999997 0
 80.4 0.0064834 0.0347392 0
 80.6 0.006517600000000001 0.034074799999999995 0
 80.8 0.006544399999999999 0.033462200000000004 0
 81. 0.0065672000000000005 0.03280859999999999 0
 81.2 0.0065878 0.032206399999999996 0
 81.4 0.0066078 0.0316174 0
 81.6 0.006627799999999999 0.0310324 0
 81.8 0.006648800000000001 0.0304774 0
 82. 0.0066706000000000005 0.029935800000000002 0
 82.2 0.006693 0.029414999999999997 0
 82.4 0.006716799999999999 0.0289084 0
 82.6 0.006741399999999999 0.028418200000000005 0
 82.8 0.006767200000000001 0.027940599999999996 0
 83. 0.006793600000000001 0.027477799999999997 0
 83.2 0.006820799999999999 0.027032400000000005 0
 83.4 0.0068488 0.0265924 0
 83.6 0.0068774000000000005 0.0261702 0
 83.8 0.006906800000000002 0.025759399999999995 0
 84. 0.006936200000000001 0.0253566 0
 84.2 0.006966400000000002 0.024968199999999996 0
 84.4 0.0069970000000000015 0.024586999999999994 0
 84.6 0.007027800000000001 0.0242184 0
 84.8 0.0070589999999999984 0.023863000000000002 0
 85. 0.007090800000000001 0.023514399999999998 0
 85.2 0.0071226000000000015 0.023178799999999996 0
 85.4 0.007155 0.022847999999999997 0
 85.6 0.007187400000000001 0.022528199999999998 0
 85.8 0.0072204 0.022216200000000002 0
 86. 0.0072534 0.021915200000000003 0
 86.2 0.0072868 0.0216214 0
 86.4 0.007320600000000001 0.021335800000000002 0
 86.6 0.007353999999999998 0.021062000000000008 0
 86.8 0.007388399999999999 0.020793199999999998 0
 87. 0.0074227999999999985 0.020526400000000004 0
 87.2 0.007457399999999999 0.020270200000000002 0
 87.4 0.007492 0.020023000000000003 0
 87.6 0.007526800000000002 0.019781399999999994 0
 87.8 0.0075614 0.0195472 0
 88. 0.007595599999999999 0.0193198 0
 88.2 0.0076289999999999995 0.0191 0
 88.4 0.007662600000000001 0.018885799999999994 0
 88.6 0.007695999999999999 0.018682000000000004 0
 88.8 0.0077290000000000015 0.018474999999999995 0
 89. 0.0077626 0.0182768 0
 89.2 0.007796 0.018087 0
 89.4 0.0078298 0.0179014 0
 89.6 0.0078636 0.0177228 0
 89.8 0.0078978 0.0175494 0
 90. 0.0079322 0.017382599999999998 0
 90.2 0.0079668 0.0172244 0
 90.4 0.0080016 0.0170708 0
 90.6 0.008036399999999999 0.016915200000000005 0
 90.8 0.008071399999999998 0.016803200000000008 0
 91. 0.008106600000000002 0.016636799999999993 0
 91.2 0.008142199999999999 0.016494600000000005 0
 91.4 0.0081776 0.0163608 0
 91.6 0.0082134 0.016233200000000003 0
 91.8 0.008249199999999998 0.016113600000000006 0
 92. 0.008285 0.016001 0
 92.2 0.008321199999999999 0.015894600000000005 0
 92.4 0.0083576 0.015793800000000004 0
 92.6 0.008393799999999998 0.015698400000000005 0
 92.8 0.0084306 0.015619800000000003 0
 93. 0.008467 0.015584999999999998 0
 93.2 0.008504000000000001 0.015557999999999995 0
 93.4 0.0085408 0.0156034 0
 93.6 0.008577999999999999 0.015844000000000004 0
 93.8 0.008615000000000001 0.017644 0
 94. 0.0086524 0.0178992 0
 94.2 0.008689800000000001 0.015679399999999996 0
 94.4 0.0087276 0.0152738 0
 94.6 0.008765400000000001 0.015091199999999996 0
 94.8 0.0088034 0.0150152 0
 95. 0.0088414 0.014902200000000004 0
 95.2 0.0088798 0.014888400000000003 0
 95.4 0.0089184 0.0149182 0
 95.6 0.008957200000000002 0.015056599999999996 0
 95.8 0.008996399999999998 0.016614200000000003 0
 96. 0.0090356 0.0157998 0
 96.2 0.009074999999999998 0.020880000000000006 0
 96.4 0.0091142 0.0160676 0
 96.6 0.009153400000000003 0.015126199999999992 0
 96.8 0.009192200000000001 0.014848599999999997 0
 97. 0.0092304 0.014721200000000004 0
 97.2 0.0092686 0.014660799999999998 0
 97.4 0.009306600000000002 0.014593799999999997 0
 97.6 0.0093446 0.0146008 0
 97.8 0.009382199999999999 0.014638600000000005 0
 98. 0.009420600000000001 0.014683799999999997 0
 98.2 0.0094592 0.014683600000000002 0
 98.4 0.009498000000000001 0.014726 0
 98.6 0.0095372 0.014785600000000003 0
 98.8 0.009576200000000002 0.014856599999999994 0
 99. 0.009615799999999999 0.014960400000000002 0
 99.2 0.0096552 0.015230600000000004 0
 99.4 0.009694999999999999 0.015236 0
 99.6 0.009735 0.015405999999999996 0
 99.8 0.0097748 0.0157954 0
 100. 0.009815 0.016537999999999997 0
 100.2 0.009855399999999999 0.019110200000000004 0
 100.4 0.0098966 0.0536238 0
 100.6 0.0099356 0.043400799999999996 0
 100.8 0.009975600000000001 0.019357799999999994 0
 101. 0.0100164 0.017334199999999998 0
 101.2 0.010057199999999999 0.017103600000000004 0
 101.4 0.0100982 0.0175946 0
 101.6 0.010139600000000002 0.020029799999999993 0
 101.8 0.0101808 0.024305399999999998 0
 102. 0.010222199999999999 0.0184146 0
 102.2 0.010263600000000001 0.0175378 0
 102.4 0.010305199999999999 0.0173336 0
 102.6 0.0103468 0.0173554 0
 102.8 0.0103888 0.017366399999999997 0
 103. 0.010430600000000002 0.0175788 0
 103.2 0.0104726 0.0178598 0
 103.4 0.010515 0.018196999999999998 0
 103.6 0.0105572 0.018727600000000004 0
 103.8 0.010599399999999998 0.020176200000000005 0
 104. 0.010641799999999998 0.019876400000000006 0
 104.2 0.010684599999999999 0.019395800000000005 0
 104.4 0.0107272 0.0195426 0
 104.6 0.010769999999999998 0.019771000000000004 0
 104.8 0.010813 0.020069999999999998 0
 105. 0.010856000000000001 0.020397 0
 105.2 0.0108994 0.020805200000000003 0
 105.4 0.010942400000000001 0.021206199999999994 0
 105.6 0.010985799999999999 0.021644400000000005 0
 105.8 0.0110294 0.0221102 0
 106. 0.0110724 0.022603200000000004 0
 106.2 0.0111164 0.023125200000000002 0
 106.4 0.0111608 0.0236744 0
 106.6 0.011204800000000001 0.024256399999999997 0
 106.8 0.011247799999999999 0.024875400000000006 0
 107. 0.011292199999999999 0.0255246 0
 107.2 0.011336799999999998 0.026222400000000007 0
 107.4 0.011381800000000001 0.0269574 0
 107.6 0.0114266 0.027723799999999996 0
 107.8 0.0114708 0.0285744 0
 108. 0.0115142 0.0295006 0
 108.2 0.0115572 0.030409600000000002 0
 108.4 0.0115996 0.0314228 0
 108.6 0.011640800000000001 0.0325144 0
 108.8 0.0116822 0.0336946 0
 109. 0.011727399999999999 0.0349782 0
 109.2 0.0117702 0.0364486 0
 109.4 0.011816400000000001 0.0384452 0
 109.6 0.011860800000000001 0.042064399999999995 0
 109.8 0.011906999999999997 0.04134100000000001 0
 110. 0.011950599999999997 0.04283580000000001 0
 110.2 0.011998399999999998 0.04478120000000001 0
 110.4 0.012043599999999998 0.0472348 0
 110.6 0.012089800000000001 0.050891399999999996 0
 110.8 0.012134999999999998 0.066055 0
 111. 0.012181799999999998 0.0571174 0
 111.2 0.012228000000000003 0.05684399999999999 0
 111.4 0.012275400000000002 0.05884219999999999 0
 111.6 0.012322399999999997 0.061543200000000006 0
 111.8 0.012368200000000001 0.06468259999999999 0
 112. 0.012414999999999999 0.06803500000000001 0
 112.2 0.012462599999999999 0.0719418 0
 112.4 0.012509999999999999 0.07623 0
 112.6 0.012558 0.080964 0
 112.8 0.012603999999999999 0.086302 0
 113. 0.012652000000000002 0.09189599999999999 0
 113.2 0.012699999999999998 0.09820000000000001 0
 113.4 0.012746000000000002 0.10526799999999999 0
 113.6 0.012794 0.11310200000000001 0
 113.8 0.012841999999999998 0.12191600000000001 0
 114. 0.012889999999999995 0.13187000000000001 0
 114.2 0.012938 0.142984 0
 114.4 0.012984 0.15568200000000001 0
 114.6 0.013029999999999996 0.17021 0
 114.8 0.013078000000000001 0.18714399999999998 0
 115. 0.013124000000000002 0.208932 0
 115.2 0.013170000000000005 0.22827 0
 115.4 0.013215999999999995 0.253878 0
 115.6 0.013258000000000002 0.284324 0
 115.8 0.013303999999999993 0.32060200000000005 0
 116. 0.013346000000000002 0.364188 0
 116.2 0.013386000000000009 0.417168 0
 116.4 0.013426000000000004 0.482198 0
 116.6 0.013457999999999993 0.5631440000000001 0
 116.8 0.013490000000000002 0.66528 0
 117. 0.013515999999999995 0.7962880000000001 0
 117.2 0.013536000000000015 0.967348 0
 117.4 0.013520000000000022 1.19526 0
 117.6 0.013520000000000022 1.50566 0
 117.8 0.013499999999999979 1.9398000000000002 0
 118. 0.01344000000000003 2.5667199999999997 0
 118.2 0.01335999999999995 3.51268 0
 118.4 0.013279999999999959 5.05424 0
 118.6 0.01319999999999979 8.125200000000001 0
 118.8 0.013400000000000033 12.1382 0
 119. 0.013399999999999856 6.276400000000001 0
 119.2 0.013660000000000139 4.191179999999999 0
 119.4 0.01388000000000007 2.9984399999999996 0
 119.6 0.014079999999999959 2.2317400000000003 0
 119.8 0.014259999999999984 1.7112800000000001 0
 120. 0.014400000000000013 1.3446 0
 120.2 0.014539999999999997 1.07862 0
 120.4 0.014627999999999997 0.8811840000000001 0
 120.6 0.014713999999999982 0.729392 0
 120.8 0.014786000000000011 0.6138079999999999 0
 121. 0.014847999999999995 0.5228940000000001 0
 121.2 0.014900000000000002 0.45034 0
 121.4 0.014948000000000006 0.39160399999999995 0
 121.6 0.014992000000000005 0.343506 0
 121.8 0.015037999999999996 0.303634 0
 122. 0.015080000000000005 0.27027999999999996 0
 122.2 0.015126000000000006 0.242108 0
 122.4 0.015171999999999996 0.21822600000000003 0
 122.6 0.015216000000000002 0.19771799999999998 0
 122.8 0.015264000000000005 0.180032 0
 123. 0.015311999999999997 0.164776 0
 123.2 0.015361999999999997 0.151956 0
 123.4 0.015414 0.141062 0
 123.6 0.015464 0.130122 0
 123.8 0.015514 0.122342 0
 124. 0.015567999999999999 0.12254400000000001 0
 124.2 0.01562 0.11275 0
 124.4 0.015676000000000002 0.09976799999999998 0
 124.6 0.015728 0.092584 0
 124.8 0.015781999999999997 0.087146 0
 125. 0.01584 0.08326 0
 125.2 0.015894 0.082592 0
 125.4 0.01595 0.11284000000000001 0
 125.6 0.016000000000000014 3.3411 0
 125.8 0.016064 0.082842 0
 126. 0.016120199999999998 0.0653486 0
 126.2 0.0161776 0.05973679999999999 0
 126.4 0.0162358 0.0561994 0
 126.6 0.016292999999999995 0.052899000000000015 0
 126.8 0.016351599999999997 0.05029880000000001 0
 127. 0.016411 0.04797300000000001 0
 127.2 0.016470400000000003 0.045797199999999996 0
 127.4 0.016529400000000003 0.043914199999999994 0
 127.6 0.016588200000000004 0.04214259999999999 0
 127.8 0.0166484 0.0405812 0
 128. 0.0167082 0.039452600000000004 0
 128.2 0.016767800000000003 0.03882539999999999 0
 128.4 0.016828 0.03756400000000001 0
 128.6 0.0168892 0.0350056 0
 128.8 0.016950800000000002 0.033524399999999996 0
 129. 0.017012199999999998 0.0322746 0
 129.2 0.017074600000000002 0.031127799999999997 0
 129.4 0.0171358 0.030049400000000004 0
 129.6 0.017198400000000003 0.02907119999999999 0
 129.8 0.0172596 0.0281328 0
 130. 0.0173236 0.027254799999999996 0
 130.2 0.0173856 0.026430799999999997 0
 130.4 0.017449799999999998 0.025651400000000005 0
 130.6 0.017512400000000004 0.02493319999999999 0
 130.8 0.0175754 0.024322199999999995 0
 131. 0.017641 0.023943 0
 131.2 0.0177052 0.0229436 0
 131.4 0.017769 0.022287 0
 131.6 0.017834 0.021692000000000003 0
 131.8 0.017899399999999996 0.02114420000000001 0
 132. 0.0179646 0.0206278 0
 132.2 0.0180314 0.0201702 0
 132.4 0.0180974 0.0203982 0
 132.6 0.0181644 0.0191992 0
 132.8 0.018230800000000002 0.018704399999999996 0
 133. 0.018296800000000002 0.018322399999999996 0
 133.2 0.0183652 0.017853599999999997 0
 133.4 0.018432800000000003 0.01743039999999999 0
 133.6 0.0185022 0.0170446 0
 133.8 0.0185702 0.016678600000000002 0
 134. 0.0186392 0.016395599999999996 0
 134.2 0.0187086 0.015989800000000005 0
 134.4 0.018778 0.015674 0
 134.6 0.018848599999999997 0.015359800000000007 0
 134.8 0.0189208 0.0150444 0
 135. 0.0189922 0.0147546 0
 135.2 0.019063 0.014478999999999999 0
 135.4 0.0191352 0.014233599999999999 0
 135.6 0.019209 0.013987 0
 135.8 0.019282200000000003 0.013764599999999995 0
 136. 0.019357600000000003 0.013566799999999997 0
 136.2 0.019432199999999997 0.013444600000000008 0
 136.4 0.019508599999999997 0.013379800000000004 0
 136.6 0.019583999999999997 0.013412000000000007 0
 136.8 0.019662000000000002 0.015325999999999992 0
 137. 0.019740599999999997 0.013645800000000007 0
 137.2 0.019819200000000002 0.012585599999999995 0
 137.4 0.0199012 0.012171599999999998 0
 137.6 0.0199812 0.011891599999999995 0
 137.8 0.0200626 0.011681799999999999 0
 138. 0.0201454 0.011452199999999996 0
 138.2 0.020226800000000003 0.011312399999999993 0
 138.4 0.0203078 0.011105400000000001 0
 138.6 0.020386599999999998 0.010953800000000007 0
 138.8 0.020461 0.010893 0
 139. 0.0205348 0.010676400000000003 0
 139.2 0.0206082 0.010512599999999997 0
 139.4 0.0206826 0.010361800000000004 0
 139.6 0.020757599999999998 0.010246800000000007 0
 139.8 0.020833 0.010278999999999996 0
 140. 0.020908999999999997 0.010297000000000008 0
 140.2 0.0209856 0.009990800000000001 0
 140.4 0.021065399999999998 0.009902200000000007 0
 140.6 0.021145200000000003 0.009883599999999992 0
 140.8 0.021225800000000003 0.010089399999999991 0
 141. 0.021311 0.009822999999999998 0
 141.2 0.021394800000000002 0.009876399999999994 0
 141.4 0.021481 0.010083000000000002 0
 141.6 0.0215702 0.010588599999999997 0
 141.8 0.0216598 0.0119014 0
 142. 0.021752 0.016736 0
 142.2 0.021845 0.045635 0
 142.4 0.021940800000000003 0.014524399999999993 0
 142.6 0.022038799999999997 0.011048400000000007 0
 142.8 0.0221382 0.009832599999999997 0
 143. 0.0222368 0.009232399999999995 0
 143.2 0.0223362 0.008536599999999998 0
 143.4 0.0224366 0.008383799999999997 0
 143.6 0.022533400000000002 0.008266199999999994 0
 143.8 0.022622 0.008196000000000002 0
 144. 0.0227066 0.008273799999999998 0
 144.2 0.022786 0.008287999999999997 0
 144.4 0.022865600000000003 0.008470799999999994 0
 144.6 0.0229424 0.009093199999999996 0
 144.8 0.023021600000000003 0.012148799999999994 0
 145. 0.023102200000000003 0.013694599999999994 0
 145.2 0.023184 0.009051999999999998 0
 145.4 0.0232698 0.008131399999999997 0
 145.6 0.023354 0.007732000000000003 0
 145.8 0.023442800000000003 0.0075103999999999935 0
 146. 0.0235314 0.007290199999999997 0
 146.2 0.023622999999999998 0.007179000000000005 0
 146.4 0.023716800000000003 0.007092399999999992 0
 146.6 0.023811799999999998 0.007017400000000007 0
 146.8 0.0239068 0.0069624000000000005 0
 147. 0.024004800000000003 0.006906399999999993 0
 147.2 0.024102600000000002 0.006861799999999994 0
 147.4 0.0242034 0.0068261999999999975 0
 147.6 0.0243038 0.006803400000000001 0
 147.8 0.0244072 0.006799599999999996 0
 148. 0.0245106 0.0068258 0
 148.2 0.024615 0.006934999999999997 0
 148.4 0.0247212 0.007231600000000005 0
 148.6 0.024829800000000003 0.008481399999999993 0
 148.8 0.024939 0.011097000000000003 0
 149. 0.0250482 0.007562600000000003 0
 149.2 0.0251612 0.007051599999999998 0
 149.4 0.025273 0.006959 0
 149.6 0.0253882 0.0070326 0
 149.8 0.0255022 0.0072546 0
 150. 0.0256198 0.007951399999999997 0
 150.2 0.0257392 0.009575599999999997 0
 150.4 0.025857799999999997 0.015115400000000008 0
 150.6 0.025980000000000003 0.06259999999999999 0
 150.8 0.026102000000000004 0.251646 0
 151. 0.026226999999999997 0.020551000000000007 0
 151.2 0.026353400000000003 0.010526199999999993 0
 151.4 0.026479600000000002 0.007982799999999998 0
 151.6 0.026605 0.007004999999999997 0
 151.8 0.026732 0.006496000000000002 0
 152. 0.0268602 0.0061985999999999986 0
 152.2 0.026988 0.0060039999999999955 0
 152.4 0.0271194 0.005784200000000003 0
 152.6 0.0272492 0.005705599999999998 0
 152.8 0.027384 0.005662 0
 153. 0.027517 0.005711000000000001 0
 153.2 0.027655000000000002 0.005744999999999993 0
 153.4 0.027793 0.005888999999999998 0
 153.6 0.0279346 0.006357799999999997 0
 153.8 0.0280766 0.007543800000000003 0
 154. 0.0282216 0.012808799999999995 0
 154.2 0.0283686 0.007619799999999996 0
 154.4 0.0285178 0.006075400000000002 0
 154.6 0.0286684 0.005611200000000004 0
 154.8 0.0288232 0.005327600000000002 0
 155. 0.0289788 0.0051784 0
 155.2 0.029136199999999998 0.005046600000000005 0
 155.4 0.029297999999999998 0.0050040000000000084 0
 155.6 0.0294594 0.004984200000000001 0
 155.8 0.0296258 0.004999400000000001 0
 156. 0.029794599999999997 0.0052077999999999985 0
 156.2 0.029963399999999998 0.005226200000000007 0
 156.4 0.030136999999999997 0.004921000000000009 0
 156.6 0.030314 0.004832000000000003 0
 156.8 0.0304916 0.004758799999999994 0
 157. 0.030674399999999998 0.004719200000000007 0
 157.2 0.0308592 0.004685600000000005 0
 157.4 0.0310478 0.004635399999999998 0
 157.6 0.031237400000000002 0.004588199999999994 0
 157.8 0.0314328 0.00455040000000001 0
 158. 0.031629199999999996 0.004525600000000005 0
 158.2 0.0318312 0.004501600000000008 0
 158.4 0.0320362 0.004496600000000003 0
 158.6 0.032242999999999994 0.004529000000000019 0
 158.8 0.0324568 0.004422399999999993 0
 159. 0.032673 0.004389000000000004 0
 159.2 0.0328926 0.004381799999999991 0
 159.4 0.033117600000000004 0.004336799999999988 0
 159.6 0.0333464 0.004315200000000005 0
 159.8 0.033579 0.004277000000000003 0
 160. 0.0338166 0.004263799999999998 0
 160.2 0.034061 0.0042230000000000045 0
 160.4 0.034308 0.004203999999999999 0
 160.6 0.0345608 0.004164399999999999 0
 160.8 0.0348192 0.004135600000000003 0
 161. 0.035083199999999995 0.004107600000000017 0
 161.2 0.0353534 0.004086199999999998 0
 161.4 0.0356292 0.004055600000000006 0
 161.6 0.0359104 0.004027199999999995 0
 161.8 0.0361976 0.004016799999999987 0
 162. 0.0364918 0.0040274 0
 162.2 0.036794600000000004 0.004007799999999992 0
 162.4 0.0371024 0.003993200000000002 0
 162.6 0.037418799999999995 0.003978400000000007 0
 162.8 0.0377414 0.003970199999999993 0
 163. 0.0380732 0.003967600000000002 0
 163.2 0.0384138 0.0040134 0
 163.4 0.0387614 0.003980200000000003 0
 163.6 0.039119600000000004 0.003982799999999995 0
 163.8 0.039484000000000005 0.004111999999999991 0
 164. 0.0398618 0.004347400000000001 0
 164.2 0.0402468 0.004552399999999998 0
 164.4 0.040644 0.004951999999999998 0
 164.6 0.041052599999999995 0.00580180000000001 0
 164.8 0.041473800000000005 0.008813399999999985 0
 165. 0.0419044 0.0157992 0
 165.2 0.04234980000000001 0.00797139999999999 0
 165.4 0.0428056 0.008410799999999996 0
 165.6 0.043275999999999995 0.013778000000000012 0
 165.8 0.043762 0.063236 0
 166. 0.044262 0.01171599999999999 0
 166.2 0.0447774 0.007338200000000003 0
 166.4 0.045310800000000005 0.005494399999999983 0
 166.6 0.0458592 0.004925599999999988 0
 166.8 0.0464262 0.0039365999999999984 0
 167. 0.047012200000000004 0.003854599999999986 0
 167.2 0.0476186 0.003969800000000009 0
 167.4 0.048246000000000004 0.004387999999999989 0
 167.6 0.048894 0.007421999999999998 0
 167.8 0.049564 0.0040020000000000056 0
 168. 0.05026 0.0035400000000000015 0
 168.2 0.050982 0.003355999999999998 0
 168.4 0.051728 0.003263999999999989 0
 168.6 0.05250200000000001 0.0031759999999999844 0
 168.8 0.05331 0.003129999999999994 0
 169. 0.05414600000000001 0.0034979999999999872 0
 169.2 0.055015999999999995 0.003018000000000007 0
 169.4 0.055920000000000004 0.0029399999999999843 0
 169.6 0.05686 0.002909999999999996 0
 169.8 0.057842000000000005 0.002915999999999988 0
 170. 0.058862000000000005 0.0029559999999999864 0
 170.2 0.059927999999999995 0.0027840000000000087 0
 170.4 0.06104 0.00273000000000001 0
 170.6 0.06220199999999999 0.0026760000000000117 0
 170.8 0.063416 0.0026480000000000115 0
 171. 0.06468600000000001 0.0026479999999999837 0
 171.2 0.066014 0.002701999999999982 0
 171.4 0.067408 0.003603999999999996 0
 171.6 0.068868 0.002603999999999995 0
 171.8 0.07039999999999999 0.0024600000000000177 0
 172. 0.072008 0.0024039999999999895 0
 172.2 0.07370000000000002 0.0023599999999999732 0
 172.4 0.07548 0.0023199999999999887 0
 172.6 0.077354 0.0023019999999999985 0
 172.8 0.07933 0.0023100000000000065 0
 173. 0.081412 0.0023460000000000147 0
 173.2 0.083616 0.0025180000000000202 0
 173.4 0.08594399999999999 0.003522000000000025 0
 173.6 0.088408 0.003164 0
 173.8 0.09101799999999999 0.0024240000000000372 0
 174. 0.093788 0.0022739999999999982 0
 174.2 0.09673000000000001 0.002329999999999971 0
 174.4 0.09986 0.00244999999999998 0
 174.6 0.103192 0.002695999999999976 0
 174.8 0.10674399999999999 0.003262000000000015 0
 175. 0.110538 0.004614000000000007 0
 175.2 0.11459399999999999 0.011572000000000027 0
 175.4 0.11893400000000001 0.01503199999999999 0
 175.6 0.12359 0.027480000000000004 0
 175.8 0.128584 0.517312 0
 176. 0.133972 0.07769599999999999 0
 176.2 0.139768 0.01417400000000002 0
 176.4 0.146024 0.005932000000000048 0
 176.6 0.152798 0.0030140000000000167 0
 176.8 0.160134 0.0017619999999999858 0
 177. 0.168078 0.0010539999999999994 0
 177.2 0.17674 0.0005199999999999649 0
 177.4 0.18617199999999998 -0.000003999999999948489 9
 177.6 0.19649 -0.00032999999999999696 9
 177.8 0.207768 -0.0005760000000000209 9
 178. 0.220164 -0.0008480000000000154 9
 178.2 0.233782 -0.0010739999999999639 9
 178.4 0.24881399999999998 -0.0012979999999999658 9
 178.6 0.265404 -0.0012279999999998958 9
 178.8 0.283814 -0.0016979999999999773 9
 179. 0.30427800000000005 -0.0019460000000001143 9
 179.2 0.327074 -0.0021179999999999533 9
 179.4 0.352552 -0.0022639999999999327 9
 179.6 0.38108999999999993 -0.002329999999999832 9
 179.8 0.41316 -0.0023200000000000998 9
 180. 0.449268 -0.0011759999999999549 9
 180.2 0.490034 -0.0021380000000000843 9
 180.4 0.53614 -0.0017799999999998928 9
 180.6 0.5883999999999999 -0.0012999999999998568 9
 180.8 0.6476799999999999 -0.00045999999999990493 9
 181. 0.71492 0.0009600000000000719 0
 181.2 0.79118 0.0025399999999999867 0
 181.4 0.8774199999999999 0.0049600000000002975 0
 181.6 0.97454 0.008020000000000138 0
 181.8 1.0831600000000001 0.011879999999999669 0
 182. 1.2032600000000002 0.01677999999999935 0
 182.2 1.33392 0.02306000000000008 0
 182.4 1.47274 0.028820000000000068 0
 182.6 1.61478 0.03553999999999968 0
 182.8 1.75196 0.04227999999999987 0
 183. 1.87204 0.047719999999999985 0
 183.2 1.95544 0.050920000000000076 0
 183.4 1.9644800000000002 0.051639999999999464 0
 183.6 1.8945400000000001 0.0492199999999996 0
 183.8 1.78408 0.0454399999999997 0
 184. 1.6537800000000002 0.040539999999999576 0
 184.2 1.5162 0.03960000000000008 0
 184.4 1.38014 0.0709200000000001 0
 184.6 1.2508 0.027300000000000324 0
 184.8 1.13102 0.022560000000000358 0
 185. 1.0220799999999999 0.011640000000000317 0
 185.2 0.92416 0.006979999999999986 0
 185.4 0.83684 0.0037199999999999456 0
 185.6 0.75936 0.0022799999999998377 0
 185.8 0.6907599999999999 -0.00021999999999988695 9
 186. 0.6301200000000001 -0.001340000000000341 9
 186.2 0.5765399999999999 -0.0021799999999998487 9
 186.4 0.52912 -0.0026399999999999757 9
 186.6 0.487108 -0.0029559999999999587 9
 186.8 0.44979600000000003 -0.0030720000000000747 9
 187. 0.416622 -0.003054000000000001 9
 187.2 0.387012 -0.0027840000000000087 9
 187.4 0.360568 -0.0030759999999999676 9
 187.6 0.33682600000000007 -0.002882000000000162 9
 187.8 0.315512 -0.0026840000000000197 9
 188. 0.296296 -0.0025720000000000187 9
 188.2 0.27894399999999997 -0.0025079999999999547 9
 188.4 0.26322 -0.0023400000000000087 9
 188.6 0.248936 -0.0021519999999999873 9
 188.8 0.23595 -0.0019500000000000073 9
 189. 0.22410999999999998 -0.0017699999999999383 9
 189.2 0.21328000000000003 -0.0016600000000000503 9
 189.4 0.20335999999999999 -0.0015199999999999658 9
 189.6 0.194252 -0.0013640000000000319 9
 189.8 0.185874 -0.0012179999999999969 9
 190. 0.178152 -0.0010640000000000094 9
 190.2 0.171014 -0.0008980000000000099 9
 190.4 0.16443000000000002 -0.0007100000000000439 9
 190.6 0.15832000000000002 -0.00024000000000001798 9
 190.8 0.152672 -0.0005040000000000044 9
 191. 0.14740000000000003 -0.00040000000000006697 9
 191.2 0.14250800000000002 -0.000296000000000074 9
 191.4 0.13794800000000002 -0.00018600000000001948 9
 191.6 0.133696 -0.0000620000000000065 9
 191.8 0.129726 0.00018799999999996597 0
 192. 0.12602 0.00015999999999999348 0
 192.2 0.12255 0.00030999999999997696 0
 192.4 0.119306 0.0004880000000000162 0
 192.6 0.116264 0.0006919999999999982 0
 192.8 0.11341799999999999 0.0009640000000000204 0
 193. 0.110746 0.0015180000000000193 0
 193.2 0.10823599999999998 0.003288000000000041 0
 193.4 0.10587799999999999 0.007744000000000029 0
 193.6 0.10364999999999999 0.002380000000000021 0
 193.8 0.101536 0.0017280000000000073 0
 194. 0.099512 0.0016259999999999886 0
 194.2 0.097546 0.0017280000000000073 0
 194.4 0.095654 0.0018920000000000048 0
 194.6 0.093844 0.0024620000000000197 0
 194.8 0.09212000000000001 0.003359999999999974 0
 195. 0.09048 0.005249999999999977 0
 195.2 0.088926 0.010658 0
 195.4 0.08745 0.05490999999999999 0
 195.6 0.08604999999999999 0.017730000000000024 0
 195.8 0.08472600000000001 0.011417999999999984 0
 196. 0.083464 0.005142000000000008 0
 196.2 0.08226999999999998 0.003430000000000044 0
 196.4 0.08113399999999998 0.0026720000000000355 0
 196.6 0.08005399999999999 0.0018120000000000358 0
 196.8 0.07902800000000001 0.0015839999999999743 0
 197. 0.07805 0.0015400000000000136 0
 197.2 0.07712 0.0015200000000000213 0
 197.4 0.07623400000000001 0.0015319999999999778 0
 197.6 0.07538999999999998 0.0016500000000000403 0
 197.8 0.074588 0.001573999999999992 0
 198. 0.073824 0.0018420000000000103 0
 198.2 0.073096 0.0016280000000000183 0
 198.4 0.072404 0.0016820000000000168 0
 198.6 0.07174400000000002 0.0017319999999999558 0
 198.8 0.071118 0.0018940000000000068 0
 199. 0.070526 0.0022079999999999878 0
 199.2 0.069962 0.0035560000000000036 0
 199.4 0.06942999999999999 0.007980000000000015 0
 199.6 0.068928 0.003243999999999997 0
 199.8 0.068458 0.003223999999999977 0
 200. 0.06802 0.00383 0
 200.2 0.06761 0.00517999999999999 0
 200.4 0.067234 0.00823199999999999 0
 200.6 0.06689200000000001 0.017615999999999993 0
 200.8 0.066586 0.07621799999999998 0
 201. 0.06631999999999989 3.7668600000000003 0
 201.2 0.066092 0.04696600000000001 0
 201.4 0.065912 0.014145999999999992 0
 201.6 0.06578 0.0071299999999999975 0
 201.8 0.065704 0.0046519999999999895 0
 202. 0.065684 0.003491999999999995 0
 202.2 0.065722 0.0028859999999999997 0
 202.4 0.065822 0.0025059999999999805 0
 202.6 0.06597 0.0020999999999999908 0
 202.8 0.06615199999999999 0.0019960000000000255 0
 203. 0.066326 0.0019480000000000053 0
 203.2 0.06643 0.0019799999999999818 0
 203.4 0.06636 0.00247 0
 203.6 0.065956 0.002017999999999992 0
 203.8 0.06536399999999999 0.0018020000000000258 0
 204. 0.064688 0.0017739999999999978 0
 204.2 0.063998 0.0016539999999999888 0
 204.4 0.06333 0.0016299999999999926 0
 204.6 0.062706 0.001598000000000016 0
 204.8 0.06213200000000001 0.0015959999999999863 0
 205. 0.061614 0.0014919999999999933 0
 205.2 0.061144000000000004 0.0017319999999999974 0
 205.4 0.060722 0.0015960000000000002 0
 205.6 0.06034 0.0017400000000000054 0
 205.8 0.059996 0.0019979999999999998 0
 206. 0.059684 0.0031920000000000004 0
 206.2 0.0594 0.004720000000000002 0
 206.4 0.05914 0.002259999999999998 0
 206.6 0.0589 0.0019399999999999973 0
 206.8 0.058682 0.0017759999999999998 0
 207. 0.058478 0.0017539999999999917 0
 207.2 0.058288000000000006 0.0017539999999999917 0
 207.4 0.058112 0.001906000000000005 0
 207.6 0.057944 0.0020519999999999983 0
 207.8 0.057788 0.0022940000000000044 0
 208. 0.05764 0.002800000000000011 0
 208.2 0.057504000000000006 0.0038519999999999804 0
 208.4 0.057372000000000006 0.006935999999999984 0
 208.6 0.057252 0.02907600000000002 0
 208.8 0.057137999999999994 0.010534000000000016 0
 209. 0.057030000000000004 0.004779999999999993 0
 209.2 0.056928000000000006 0.0032239999999999908 0
 209.4 0.056834 0.0026619999999999977 0
 209.6 0.056736 0.002447999999999992 0
 209.8 0.056650000000000006 0.001999999999999988 0
 210. 0.05656799999999999 0.002154000000000017 0
 210.2 0.056494 0.0031920000000000004 0
 210.4 0.056424 0.005181999999999992 0
 210.6 0.056358 0.004694000000000004 0
 210.8 0.056298 0.026674000000000003 0
 211. 0.056237999999999996 0.004184000000000007 0
 211.2 0.056186 0.002568000000000001 0
 211.4 0.056133999999999996 0.002032000000000006 0
 211.6 0.056088000000000006 0.001773999999999984 0
 211.8 0.056046 0.001588000000000006 0
 212. 0.056008 0.0014339999999999908 0
 212.2 0.055970000000000006 0.0014299999999999868 0
 212.4 0.055938 0.0014139999999999986 0
 212.6 0.055906000000000004 0.0014379999999999948 0
 212.8 0.05588 0.001469999999999999 0
 213. 0.055854 0.001472000000000001 0
 213.2 0.05583199999999999 0.001476000000000019 0
 213.4 0.055814 0.0015119999999999995 0
 213.6 0.055796 0.00157800000000001 0
 213.8 0.055782 0.0016660000000000008 0
 214. 0.05577 0.0018200000000000022 0
 214.2 0.055762 0.0020960000000000006 0
 214.4 0.055754 0.0026420000000000055 0
 214.6 0.055748000000000006 0.003933999999999993 0
 214.8 0.055746 0.008698000000000011 0
 215. 0.055744 0.023202 0
 215.2 0.055744 0.005681999999999993 0
 215.4 0.055748000000000006 0.0032039999999999846 0
 215.6 0.055754 0.002352000000000007 0
 215.8 0.055760000000000004 0.0019699999999999857 0
 216. 0.05577 0.0018600000000000005 0
 216.2 0.055779999999999996 0.0014500000000000068 0
 216.4 0.055791999999999994 0.001376000000000016 0
 216.6 0.055806 0.0013080000000000036 0
 216.8 0.055822 0.0012860000000000094 0
 217. 0.05584 0.0012599999999999972 0
 217.2 0.055858 0.0012540000000000051 0
 217.4 0.05588 0.0012800000000000034 0
 217.6 0.055902 0.0012859999999999955 0
 217.8 0.055926 0.0012680000000000052 0
 218. 0.055952 0.001346 0
 218.2 0.05598 0.0014199999999999907 0
 218.4 0.056006 0.0012179999999999969 0
 218.6 0.056038000000000004 0.0011739999999999945 0
 218.8 0.056068 0.0011639999999999984 0
 219. 0.056104 0.0011619999999999964 0
 219.2 0.056136000000000005 0.001217999999999983 0
 219.4 0.056172 0.0012260000000000049 0
 219.6 0.056209999999999996 0.0011600000000000082 0
 219.8 0.05625 0.0011699999999999905 0
 220. 0.05629 0.001229999999999995 0
 220.2 0.056332 0.0011459999999999942 0
 220.4 0.056376 0.0011380000000000001 0
 220.6 0.056420000000000005 0.0011699999999999905 0
 220.8 0.056468 0.0011940000000000006 0
 221. 0.056516000000000004 0.0011579999999999924 0
 221.2 0.056566 0.0011779999999999985 0
 221.4 0.056618 0.0012039999999999967 0
 221.6 0.05667 0.0011800000000000005 0
 221.8 0.056726 0.0011880000000000085 0
 222. 0.056786 0.0012079999999999869 0
 222.2 0.056846 0.001227999999999993 0
 222.4 0.05691 0.0012999999999999956 0
 222.6 0.056974000000000004 0.0012819999999999915 0
 222.8 0.057042 0.0013060000000000016 0
 223. 0.057114000000000005 0.0013619999999999882 0
 223.2 0.057187999999999996 0.001484000000000013 0
 223.4 0.057266 0.0015380000000000116 0
 223.6 0.057314 0.0015520000000000117 0
 223.8 0.057402 0.001675999999999997 0
 224. 0.057493999999999996 0.0018420000000000103 0
 224.2 0.057589999999999995 0.0019900000000000057 0
 224.4 0.057694 0.002241999999999994 0
 224.6 0.05780400000000001 0.0026419999999999777 0
 224.8 0.057918 0.003474000000000005 0
 225. 0.05803799999999999 0.004064000000000012 0
 225.2 0.058158 0.005384 0
 225.4 0.058277999999999996 0.00811400000000001 0
 225.6 0.058392 0.01486599999999999 0
 225.8 0.058488 0.03961400000000001 0
 226. 0.05855400000000001 0.36675199999999997 0
 226.2 0.05858599999999999 0.285698 0
 226.4 0.058603999999999996 0.03613200000000001 0
 226.6 0.058614000000000006 0.013901999999999984 0
 226.8 0.058622 0.007786000000000001 0
 227. 0.058632000000000004 0.0052259999999999945 0
 227.2 0.058648 0.003813999999999998 0
 227.4 0.058668000000000005 0.0030939999999999857 0
 227.6 0.05869200000000001 0.0023659999999999792 0
 227.8 0.058721999999999996 0.0021760000000000113 0
 228. 0.058758 0.002044000000000004 0
 228.2 0.058797999999999996 0.0019840000000000135 0
 228.4 0.058844 0.0019419999999999993 0
 228.6 0.058892 0.0020659999999999984 0
 228.8 0.058943999999999996 0.0021720000000000073 0
 229. 0.059000000000000004 0.002369999999999997 0
 229.2 0.059059999999999994 0.0027500000000000163 0
 229.4 0.059121999999999994 0.003976000000000007 0
 229.6 0.059184 0.011011999999999994 0
 229.8 0.059250000000000004 0.003939999999999985 0
 230. 0.059316 0.003577999999999998 0
 230.2 0.059385999999999994 0.0036380000000000162 0
 230.4 0.059458 0.004244000000000012 0
 230.6 0.05952999999999999 0.005110000000000017 0
 230.8 0.059604 0.006652000000000005 0
 231. 0.059680000000000004 0.01103999999999998 0
 231.2 0.059758 0.03413400000000001 0
 231.4 0.059836 0.025187999999999988 0
 231.6 0.059916 0.010148000000000018 0
 231.8 0.059996 0.006857999999999989 0
 232. 0.060078000000000006 0.006023999999999974 0
 232.2 0.06016200000000001 0.005505999999999983 0
 232.4 0.060247999999999996 0.00514400000000001 0
 232.6 0.060336 0.005767999999999995 0
 232.8 0.06042000000000001 0.006589999999999971 0
 233. 0.060503999999999995 0.007732000000000003 0
 233.2 0.060585999999999994 0.009108000000000019 0
 233.4 0.060666000000000005 0.011357999999999993 0
 233.6 0.060746 0.014597999999999986 0
 233.8 0.06082799999999999 0.021174000000000026 0
 234. 0.060910000000000006 0.028839999999999977 0
 234.2 0.060995999999999995 0.017618000000000023 0
 234.4 0.061082000000000004 0.01342599999999998 0
 234.6 0.061168 0.011203999999999992 0
 234.8 0.061258 0.010083999999999996 0
 235. 0.061348 0.009964 0
 235.2 0.061438000000000006 0.01116399999999998 0
 235.4 0.061529999999999994 0.015810000000000005 0
 235.6 0.061624000000000005 0.03918199999999998 0
 235.8 0.06171599999999999 0.043208000000000024 0
 236. 0.06180999999999999 0.013910000000000033 0
 236.2 0.061904 0.00837199999999999 0
 236.4 0.062002 0.007045999999999997 0
 236.6 0.062098 0.008054000000000006 0
 236.8 0.062195999999999994 0.010888000000000023 0
 237. 0.062296000000000004 0.027457999999999982 0
 237.2 0.06239599999999999 0.063728 0
 237.4 0.062498 0.015214000000000005 0
 237.6 0.062602 0.008395999999999987 0
 237.8 0.062706 0.005788000000000015 0
 238. 0.062814 0.005112000000000005 0
 238.2 0.06292199999999999 0.0045760000000000245 0
 238.4 0.06303399999999999 0.008342000000000016 0
 238.6 0.063146 0.008218000000000003 0
 238.8 0.06326 0.013380000000000003 0
 239. 0.06337999999999999 0.04100000000000001 0
 239.2 0.06350399999999999 0.036852000000000024 0
 239.4 0.063628 0.013913999999999982 0
 239.6 0.06376 0.009670000000000012 0
 239.8 0.063894 0.007411999999999974 0
 240. 0.064034 0.007002000000000008 0
 240.2 0.06418 0.00495000000000001 0
 240.4 0.06433 0.0043300000000000005 0
 240.6 0.064484 0.003732000000000013 0
 240.8 0.064642 0.0035359999999999836 0
 241. 0.06480000000000001 0.0035199999999999676 0
 241.2 0.064954 0.006202000000000013 0
 241.4 0.065096 0.0042079999999999895 0
 241.6 0.065216 0.004818000000000017 0
 241.8 0.065306 0.006547999999999998 0
 242. 0.065376 0.01160799999999998 0
 242.2 0.06543 0.03289 0
 242.4 0.06548000000000001 0.04614999999999997 0
 242.6 0.06553 0.01444999999999999 0
 242.8 0.06558 0.009440000000000004 0
 243. 0.065634 0.009791999999999995 0
 243.2 0.065694 0.01553199999999999 0
 243.4 0.065758 0.05938399999999999 0
 243.6 0.06582600000000001 0.02530799999999997 0
 243.8 0.065898 0.010574 0
 244. 0.065976 0.008927999999999991 0
 244.2 0.066058 0.015063999999999994 0
 244.4 0.066142 0.005035999999999985 0
 244.6 0.06622800000000001 0.0022939999999999905 0
 244.8 0.06631999999999999 0.001720000000000027 0
 245. 0.066412 0.0014059999999999906 0
 245.2 0.06650800000000001 0.0010539999999999716 0
 245.4 0.06660400000000001 0.0008819999999999661 0
 245.6 0.066704 0.0008720000000000117 0
 245.8 0.066804 0.0012820000000000054 0
 246. 0.0669 0.0009099999999999941 0
 246.2 0.06700400000000001 0.0010019999999999751 0
 246.4 0.067108 0.001353999999999994 0
 246.6 0.06721400000000001 0.00155199999999997 0
 246.8 0.06732199999999999 0.0018760000000000165 0
 247. 0.06742999999999999 0.002380000000000021 0
 247.2 0.067536 0.0031980000000000064 0
 247.4 0.06764600000000001 0.0047379999999999645 0
 247.6 0.06775400000000001 0.008851999999999971 0
 247.8 0.06786600000000001 0.021957999999999978 0
 248. 0.067978 0.022374000000000005 0
 248.2 0.06809 0.11610000000000001 0
 248.4 0.068202 0.017766000000000004 0
 248.6 0.068316 0.009048 0
 248.8 0.068432 0.0071159999999999834 0
 249. 0.068548 0.006963999999999998 0
 249.2 0.068662 0.007505999999999985 0
 249.4 0.06878 0.011640000000000011 0
 249.6 0.068898 0.02393400000000001 0
 249.8 0.069018 0.12136400000000003 0
 250. 0.069136 0.08718799999999999 0
 250.2 0.069256 0.02374799999999999 0
 250.4 0.06937600000000001 0.015627999999999975 0
 250.6 0.06949799999999999 0.01654400000000003 0
 250.8 0.06962 0.027370000000000005 0
 251. 0.069744 0.093562 0
 251.2 0.07000000000000028 30.848 0
 251.4 0.069996 0.117168 0
 251.6 0.07012199999999999 0.027886000000000022 0
 251.8 0.07025200000000001 0.012035999999999991 0
 252. 0.070382 0.0067859999999999865 0
 252.2 0.070516 0.004368000000000011 0
 252.4 0.07065 0.003140000000000004 0
 252.6 0.070788 0.0025439999999999907 0
 252.8 0.07093 0.001789999999999986 0
 253. 0.071072 0.0008859999999999979 0
 253.2 0.071218 0.0006239999999999857 0
 253.4 0.07136799999999999 0.0007740000000000247 0
 253.6 0.07152 0.00037999999999999146 0
 253.8 0.071676 0.0004780000000000062 0
 254. 0.071836 0.00022800000000000598 0
 254.2 0.071996 0.0004679999999999962 0
 254.4 0.072158 0.00033400000000000096 0
 254.6 0.07231800000000001 0.00003399999999997849 0
 254.8 0.072472 -0.000003999999999976245 9
 255. 0.072612 -0.00006399999999998074 9
 255.2 0.07273199999999999 -0.00014399999999997748 9
 255.4 0.072838 -0.00032599999999999296 9
 255.6 0.07293000000000001 -0.0002700000000000202 9
 255.8 0.073022 -0.00028400000000000647 9
 256. 0.07311 -0.00021999999999999797 9
 256.2 0.07320199999999999 -0.00023399999999998422 9
 256.4 0.073296 -0.00017200000000000548 9
 256.6 0.07339 -0.00006999999999998674 9
 256.8 0.073492 0.00003600000000000825 0
 257. 0.073594 0.00006199999999997874 0
 257.2 0.07369999999999999 0.00011000000000002674 0
 257.4 0.073812 0.0007359999999999867 0
 257.6 0.073924 0.0012419999999999931 0
 257.8 0.07403799999999999 0.0021340000000000248 0
 258. 0.074156 0.004148000000000013 0
 258.2 0.074274 0.02777199999999999 0
 258.4 0.074398 0.010023999999999977 0
 258.6 0.07451999999999999 0.02682000000000001 0
 258.8 0.07464400000000002 0.03554199999999996 0
 259. 0.07477 0.009440000000000004 0
 259.2 0.07489799999999999 0.0043340000000000045 0
 259.4 0.075026 0.0023180000000000145 0
 259.6 0.075154 0.001351999999999992 0
 259.8 0.07528599999999999 0.000128000000000017 0
 260. 0.075418 0.00010399999999999299 0
 260.2 0.07555 -0.0000700000000000145 9
 260.4 0.07568399999999999 -0.00013799999999997148 9
 260.6 0.07582 -0.00012000000000000899 9
 260.8 0.075956 0.0006079999999999974 0
 261. 0.076094 -0.00015799999999999148 9
 261.2 0.07623 -0.00019000000000002348 9
 261.4 0.07637 -0.00018999999999999573 9
 261.6 0.07650400000000002 -0.00011800000000003474 9
 261.8 0.076646 -0.0000620000000000065 9
 262. 0.076788 0.00044399999999999995 0
 262.2 0.076932 0.0008259999999999934 0
 262.4 0.07707599999999999 0.001608000000000026 0
 262.6 0.07722600000000002 0.0033679999999999544 0
 262.8 0.077374 0.013072 0
 263. 0.07752600000000001 0.007737999999999967 0
 263.2 0.077678 0.00811400000000001 0
 263.4 0.07783600000000002 0.010757999999999962 0
 263.6 0.077996 0.036048 0
 263.8 0.07815599999999999 0.032978000000000035 0
 264. 0.078322 0.010776000000000008 0
 264.2 0.07849199999999999 0.005066000000000015 0
 264.4 0.07866399999999998 0.0032520000000000326 0
 264.6 0.078844 0.0030120000000000147 0
 264.8 0.07902600000000001 0.0047479999999999745 0
 265. 0.07921399999999999 0.007302000000000003 0
 265.2 0.07940599999999999 0.0017880000000000118 0
 265.4 0.07959999999999999 0.0007500000000000284 0
 265.6 0.07979199999999999 0.00042600000000003746 0
 265.8 0.079978 0.0003140000000000087 0
 266. 0.080156 0.00025799999999998047 0
 266.2 0.080312 0.00046600000000002195 0
 266.4 0.08043800000000001 0.0007739999999999692 0
 266.6 0.08054399999999999 0.0015320000000000056 0
 266.8 0.08064400000000001 0.0030619999999999814 0
 267. 0.08074 0.007579999999999976 0
 267.2 0.080838 0.033764000000000016 0
 267.4 0.080938 0.01774400000000001 0
 267.6 0.081044 0.00539199999999998 0
 267.8 0.08115 0.0022999999999999965 0
 268. 0.081264 0.0010320000000000051 0
 268.2 0.08138199999999998 0.0007660000000000444 0
 268.4 0.081502 -0.00035400000000002096 9
 268.6 0.081628 0.00003399999999997849 0
 268.8 0.081756 -0.00044199999999999795 9
 269. 0.08188799999999999 -0.0006859999999999644 9
 269.2 0.08202399999999999 -0.0007779999999999732 9
 269.4 0.082158 -0.0008159999999999834 9
 269.6 0.082298 -0.0008459999999999857 9
 269.8 0.082438 -0.0008559999999999957 9
 270. 0.08258199999999999 -0.0008539999999999659 9
 270.2 0.082724 -0.0007180000000000242 9
 270.4 0.082872 -0.0007040000000000102 9
 270.6 0.08301800000000001 -0.0006260000000000154 9
 270.8 0.083166 -0.0004220000000000057 9
 271. 0.08331600000000002 -0.000012000000000039757 9
 271.2 0.083466 -0.000021999999999994246 9
 271.4 0.08361600000000001 -0.00023200000000000998 9
 271.6 0.08377 -0.00012999999999999123 9
 271.8 0.08392200000000001 0.00023599999999998622 0
 272. 0.08407599999999998 0.0007380000000000442 0
 272.2 0.084228 0.0011140000000000039 0
 272.4 0.084384 0.002131999999999995 0
 272.6 0.08453999999999999 0.004320000000000018 0
 272.8 0.084698 0.010414000000000007 0
 273. 0.08485399999999998 0.05074200000000004 0
 273.2 0.085012 0.019765999999999978 0
 273.4 0.085172 0.0071360000000000035 0
 273.6 0.08532999999999999 0.0041300000000000225 0
 273.8 0.08549000000000001 0.0033899999999999764 0
 274. 0.08565 0.003959999999999991 0
 274.2 0.085812 0.005965999999999999 0
 274.4 0.08597199999999999 0.021636000000000016 0
 274.6 0.08613599999999999 0.014978000000000019 0
 274.8 0.08630000000000002 0.005789999999999962 0
 275. 0.08646400000000001 0.0043019999999999725 0
 275.2 0.086624 0.0045319999999999805 0
 275.4 0.08678799999999999 0.00590400000000002 0
 275.6 0.086954 0.009071999999999997 0
 275.8 0.08711799999999999 0.017964000000000035 0
 276. 0.087286 0.047908000000000006 0
 276.2 0.08745199999999999 0.319736 0
 276.4 0.08761999999999999 1.00656 0
 276.6 0.08778999999999999 0.07156000000000001 0
 276.8 0.087958 0.02874400000000002 0
 277. 0.088128 0.020374000000000003 0
 277.2 0.08830000000000002 0.008009999999999962 0
 277.4 0.088468 0.004333999999999977 0
 277.6 0.088642 0.0024560000000000137 0
 277.8 0.08881399999999999 0.0014320000000000166 0
 278. 0.08898600000000001 0.0002879999999999827 0
 278.2 0.08915799999999999 -0.00004599999999996274 9
 278.4 0.08933400000000001 0.00002199999999996649 0
 278.6 0.08950799999999999 0.00028400000000000647 0
 278.8 0.089684 -0.000058000000000002494 9
 279. 0.089858 0.00029400000000001647 0
 279.2 0.090036 0.0016179999999999806 0
 279.4 0.09021200000000001 0.007755999999999957 0
 279.6 0.09039 0.006010000000000015 0
 279.8 0.09056800000000001 0.0034339999999999926 0
 280. 0.090746 0.0020780000000000243 0
 280.2 0.090928 -0.00007599999999999274 9
 280.4 0.091108 -0.0008959999999999801 9
 280.6 0.09128800000000001 -0.0012360000000000149 9
 280.8 0.09147 -0.0011400000000000021 9
 281. 0.091654 0.001472000000000001 0
 281.2 0.09183799999999999 -0.0010259999999999714 9
 281.4 0.09201999999999999 -0.0011299999999999921 9
 281.6 0.092206 -0.0010219999999999951 9
 281.8 0.09239000000000001 -0.0012500000000000289 9
 282. 0.092576 -0.0008920000000000039 9
 282.2 0.09276400000000001 -0.0009880000000000166 9
 282.4 0.09295 -0.0006800000000000139 9
 282.6 0.09313999999999999 0.0004500000000000337 0
 282.8 0.09332800000000001 0.010143999999999986 0
 283. 0.09351999999999999 0.0016400000000000026 0
 283.2 0.093708 -0.0003160000000000107 9
 283.4 0.09390199999999999 -0.0008339999999999737 9
 283.6 0.09409200000000001 -0.0010640000000000094 9
 283.8 0.094284 -0.0011380000000000001 9
 284. 0.09448 -0.0012199999999999989 9
 284.2 0.09467400000000001 -0.0011280000000000179 9
 284.4 0.09487000000000001 -0.0005300000000000304 9
 284.6 0.09506600000000001 -0.0006820000000000159 9
 284.8 0.09526400000000002 -0.0005080000000000362 9
 285. 0.09546199999999999 -0.00017399999999997973 9
 285.2 0.095664 0.0015120000000000133 0
 285.4 0.09586199999999999 0.0032260000000000344 0
 285.6 0.096062 0.006456000000000017 0
 285.8 0.09626400000000002 0.014031999999999961 0
 286. 0.096466 0.04610800000000001 0
 286.2 0.096664 0.09145199999999998 0
 286.4 0.09687 0.028469999999999995 0
 286.6 0.097076 0.010438000000000003 0
 286.8 0.09728200000000001 0.005175999999999986 0
 287. 0.09749000000000001 0.0029699999999999727 0
 287.2 0.097698 0.0005440000000000167 0
 287.4 0.097908 -0.000015999999999988246 9
 287.6 0.09812000000000001 -0.000010000000000037756 9
 287.8 0.09833 0.00020999999999998797 0
 288. 0.098544 0.0007319999999999827 0
 288.2 0.09875600000000001 0.0017179999999999696 0
 288.4 0.098972 0.003685999999999995 0
 288.6 0.099188 0.008354 0
 288.8 0.099406 0.02559800000000001 0
 289. 0.09962399999999999 0.08728200000000003 0
 289.2 0.099844 0.015132000000000007 0
 289.4 0.10006400000000001 0.005581999999999976 0
 289.6 0.100286 0.0023279999999999967 0
 289.8 0.10050999999999999 0.0009200000000000319 0
 290. 0.10073399999999999 -0.0007479999999999709 9
 290.2 0.10096000000000001 -0.0011000000000000176 9
 290.4 0.101188 -0.0011559999999999904 9
 290.6 0.10141599999999999 -0.0009819999999999829 9
 290.8 0.101646 -0.00021199999999998997 9
 291. 0.101876 0.005288000000000015 0
 291.2 0.10210799999999999 -0.00041599999999997195 9
 291.4 0.10234399999999999 -0.0008279999999999677 9
 291.6 0.10258 -0.0009000000000000119 9
 291.8 0.10281599999999999 -0.0009319999999999884 9
 292. 0.103054 -0.0012180000000000246 9
 292.2 0.10329200000000001 -0.0008640000000000314 9
 292.4 0.10353399999999999 -0.0002679999999999627 9
 292.6 0.103778 0.0009440000000000004 0
 292.8 0.104024 0.003141999999999978 0
 293. 0.10427000000000002 0.011339999999999961 0
 293.2 0.104518 0.053034000000000026 0
 293.4 0.10476799999999999 0.010754000000000041 0
 293.6 0.105022 0.011165999999999981 0
 293.8 0.105276 0.002148000000000011 0
 294. 0.105532 0.00022600000000000398 0
 294.2 0.105792 -0.0011039999999999939 9
 294.4 0.106052 -0.0013639999999999763 9
 294.6 0.106314 -0.0015480000000000216 9
 294.8 0.106578 -0.0016560000000000186 9
 295. 0.10684199999999999 -0.0016639999999999988 9
 295.2 0.10710800000000001 -0.0016160000000000063 9
 295.4 0.107374 -0.0014180000000000026 9
 295.6 0.107646 -0.0015320000000000056 9
 295.8 0.107918 -0.0013460000000000139 9
 296. 0.108192 -0.0012439999999999951 9
 296.2 0.108468 -0.0011960000000000026 9
 296.4 0.108748 -0.0007159999999999944 9
 296.6 0.10902999999999999 -0.0008099999999999774 9
 296.8 0.109314 -0.00042799999999998395 9
 297. 0.10960199999999999 0.00011600000000000499 0
 297.2 0.109894 0.0021819999999999895 0
 297.4 0.11018599999999999 0.0012480000000000269 0
 297.6 0.110482 0.0016359999999999986 0
 297.8 0.110782 0.002715999999999996 0
 298. 0.111082 0.0042159999999999975 0
 298.2 0.111388 0.006724000000000008 0
 298.4 0.11169599999999999 0.013048000000000032 0
 298.6 0.11200600000000001 0.011177999999999993 0
 298.8 0.11232 0.0066699999999999815 0
 299. 0.11263799999999999 0.00455400000000003 0
 299.2 0.112958 0.0036239999999999883 0
 299.4 0.11328 0.003679999999999989 0
 299.6 0.11360799999999999 0.003374000000000016 0
 299.8 0.11394 0.003500000000000003 0
 300. 0.114274 0.004161999999999999 0
 300.2 0.11461199999999999 0.005736000000000019 0
 300.4 0.114956 0.007418000000000008 0
 300.6 0.115302 0.018846 0
 300.8 0.115654 0.023561999999999972 0
 301. 0.116008 0.036744 0
 301.2 0.11637 0.11402000000000001 0
 301.4 0.11673999999999998 3.5339199999999997 0
 301.6 0.11709800000000001 0.28481399999999996 0
 301.8 0.117484 0.251812 0
 302. 0.11785799999999999 0.04888400000000004 0
 302.2 0.11824399999999999 0.021682000000000035 0
 302.4 0.118634 0.012791999999999998 0
 302.6 0.119042 0.009636000000000006 0
 302.8 0.119446 0.010198000000000013 0
 303. 0.11985399999999999 0.018662000000000012 0
 303.2 0.12027000000000002 0.06534999999999996 0
 303.4 0.120694 0.011282000000000014 0
 303.6 0.121122 0.00451600000000002 0
 303.8 0.121558 0.0016240000000000143 0
 304. 0.122004 0.0004119999999999957 0
 304.2 0.12245400000000001 -0.0008980000000000099 9
 304.4 0.122914 -0.0009279999999999844 9
 304.6 0.12337999999999999 -0.0006599999999999662 9
 304.8 0.123854 0.0010919999999999819 0
 305. 0.124334 -0.0009579999999999866 9
 305.2 0.12482199999999999 -0.001673999999999981 9
 305.4 0.12532000000000001 -0.0021200000000000385 9
 305.6 0.125824 -0.002707999999999988 9
 305.8 0.126338 -0.0028960000000000097 9
 306. 0.126862 -0.0030140000000000167 9
 306.2 0.1274 -0.0032600000000000406 9
 306.4 0.127946 -0.0033320000000000016 9
 306.6 0.128504 -0.003728000000000009 9
 306.8 0.129078 -0.003736000000000017 9
 307. 0.129664 -0.003717999999999999 9
 307.2 0.130264 -0.0037379999999999636 9
 307.4 0.13088 -0.0036499999999999866 9
 307.6 0.13151000000000002 -0.0036900000000000266 9
 307.8 0.13216 -0.0037900000000000156 9
 308. 0.132822 -0.003803999999999974 9
 308.2 0.133506 -0.0037820000000000076 9
 308.4 0.134208 -0.0036459999999999826 9
 308.6 0.13493 -0.0029599999999999627 9
 308.8 0.135674 -0.003477999999999981 9
 309. 0.13644 -0.0035600000000000076 9
 309.2 0.13722800000000002 -0.0034860000000000446 9
 309.4 0.138044 -0.003168000000000004 9
 309.6 0.138882 -0.002944000000000002 9
 309.8 0.139744 -0.0016280000000000183 9
 310. 0.14063199999999998 0.006196000000000035 0
 310.2 0.141544 0.0010620000000000074 0
 310.4 0.142474 -0.0023679999999999812 9
 310.6 0.143416 -0.0033119999999999816 9
 310.8 0.14438999999999996 -0.0037299999999999 9
 311. 0.145374 -0.003918000000000033 9
 311.2 0.146374 -0.0041180000000000105 9
 311.4 0.147432 -0.0042240000000000055 9
 311.6 0.14852600000000002 -0.004182000000000019 9
 311.8 0.14967200000000003 -0.00430400000000003 9
 312. 0.150852 -0.0043640000000000345 9
 312.2 0.152082 -0.004373999999999989 9
 312.4 0.153384 -0.004388000000000003 9
 312.6 0.15473 -0.004310000000000036 9
 312.8 0.15614 -0.004379999999999995 9
 313. 0.157592 -0.0042440000000000255 9
 313.2 0.15911999999999998 -0.004339999999999955 9
 313.4 0.160714 -0.0042979999999999685 9
 313.6 0.162358 -0.0040060000000000096 9
 313.8 0.16407600000000003 -0.004232000000000069 9
 314. 0.165826 -0.003481999999999985 9
 314.2 0.167652 -0.004064000000000012 9
 314.4 0.169566 -0.0039619999999999655 9
 314.6 0.171578 -0.003746000000000027 9
 314.8 0.1737 -0.003400000000000014 9
 315. 0.17592200000000002 -0.0022540000000000338 9
 315.2 0.17829000000000003 -0.0010300000000000864 9
 315.4 0.180782 0.0014259999999999828 0
 315.6 0.18343600000000002 0.007447999999999955 0
 315.8 0.186248 0.037563999999999986 0
 316. 0.189244 0.028492000000000017 0
 316.2 0.192428 0.03270400000000001 0
 316.4 0.195794 0.04904200000000003 0
 316.6 0.199406 0.013757999999999992 0
 316.8 0.20326599999999997 0.005538000000000043 0
 317. 0.207384 0.0015119999999999578 0
 317.2 0.21179800000000001 0.018713999999999953 0
 317.4 0.21650400000000003 -0.0022280000000000633 9
 317.6 0.22159399999999999 -0.0039579999999999615 9
 317.8 0.227072 -0.004703999999999986 9
 318. 0.23298199999999997 -0.005073999999999912 9
 318.2 0.239406 -0.005442000000000002 9
 318.4 0.246394 -0.005558000000000007 9
 318.6 0.253982 -0.005573999999999968 9
 318.8 0.262304 -0.005527999999999977 9
 319. 0.271408 -0.005355999999999916 9
 319.2 0.2814 -0.0046999999999999265 9
 319.4 0.292426 -0.003582000000000085 9
 319.6 0.30459800000000004 -0.0009860000000000424 9
 319.8 0.318048 0.008364000000000038 0
 320. 0.332946 0.15577799999999997 0
 320.2 0.349402 0.007585999999999982 0
 320.4 0.36754600000000004 -0.0014220000000000343 9
 320.6 0.387452 -0.0043640000000000345 9
 320.8 0.40907000000000004 -0.005690000000000084 9
 321. 0.432296 -0.007172000000000067 9
 321.2 0.45697599999999994 -0.007431999999999883 9
 321.4 0.48297 -0.007689999999999975 9
 321.6 0.5111 -0.008000000000000007 9
 321.8 0.5423800000000001 -0.008060000000000178 9
 322. 0.57784 -0.00537999999999994 9
 322.2 0.61846 -0.007719999999999949 9
 322.4 0.66524 -0.008080000000000087 9
 322.6 0.7191399999999999 -0.007579999999999698 9
 322.8 0.78134 -0.006780000000000008 9
 323. 0.85308 -0.005759999999999987 9
 323.2 0.9355800000000001 -0.0038600000000001966 9
 323.4 1.0301200000000001 -0.001340000000000341 9
 323.6 1.13764 0.0027200000000000557 0
 323.8 1.2587 0.007000000000000117 0
 324. 1.3928200000000002 0.011459999999999582 0
 324.2 1.5378999999999998 0.017700000000000493 0
 324.4 1.6893399999999998 0.02462000000000053 0
 324.6 1.8389199999999999 0.031560000000000255 0
 324.8 1.9733 0.037900000000000045 0
 325. 2.0722 0.04260000000000019 0
 325.2 2.1012 0.04459999999999997 0
 325.4 2.0369400000000004 0.044419999999998794 0
 325.6 1.9219000000000002 0.042699999999999516 0
 325.8 1.7812599999999998 0.042180000000000106 0
 326. 1.63156 0.04808000000000012 0
 326.2 1.4835 0.0794999999999999 0
 326.4 1.3436000000000001 0.33479999999999954 0
 326.6 1.21548 4.02764 0
 326.8 1.1002200000000002 0.19195999999999946 0
 327. 0.9979199999999999 0.09956000000000031 0
 327.2 0.90784 0.03191999999999995 0
 327.4 0.8288599999999999 0.014080000000000092 0
 327.6 0.7598 0.007900000000000018 0
 327.8 0.69944 0.019120000000000026 0
 328. 0.6466000000000001 0.0019999999999997797 0
 328.2 0.6003200000000001 -0.004240000000000244 9
 328.4 0.5597000000000001 -0.006200000000000205 9
 328.6 0.5239400000000001 -0.007180000000000186 9
 328.8 0.492392 -0.007743999999999973 9
 329. 0.464478 -0.008245999999999976 9
 329.2 0.439684 -0.008288000000000073 9
 329.4 0.41763399999999995 -0.008337999999999846 9
 329.6 0.39792399999999994 -0.008167999999999842 9
 329.8 0.38028999999999996 -0.007229999999999959 9
 330. 0.364464 -0.008248000000000033 9
 330.2 0.35020199999999996 -0.008113999999999955 9
 330.4 0.337352 -0.007963999999999971 9
 330.6 0.325716 -0.008112000000000008 9
 330.8 0.31517799999999996 -0.007845999999999909 9
 331. 0.305602 -0.007514000000000021 9
 331.2 0.29687800000000003 -0.007146000000000097 9
 331.4 0.288924 -0.006668000000000007 9
 331.6 0.281648 -0.005936000000000052 9
 331.8 0.27501 -0.003869999999999929 9
 332. 0.26889399999999997 -0.002957999999999905 9
 332.2 0.26331 0.0001300000000000745 0
 332.4 0.258152 0.007735999999999965 0
 332.6 0.253412 0.04001599999999994 0
 332.8 0.249048 0.05996400000000002 0
 333. 0.24503599999999998 0.021348000000000034 0
 333.2 0.241326 0.004117999999999955 0
 333.4 0.23789400000000002 -0.0008580000000000254 9
 333.6 0.23473399999999997 -0.0030379999999999296 9
 333.8 0.23180399999999998 -0.005027999999999977 9
 334. 0.22909600000000002 -0.005572000000000021 9
 334.2 0.22659200000000002 -0.005844000000000016 9
 334.4 0.224292 -0.00584399999999996 9
 334.6 0.22216800000000003 -0.00567600000000007 9
 334.8 0.220192 -0.005143999999999982 9
 335. 0.21836 -0.003620000000000012 9
 335.2 0.21666400000000002 0.005051999999999945 0
 335.4 0.21508 0.00024000000000001798 0
 335.6 0.21358200000000002 -0.004074000000000022 9
 335.8 0.21218 -0.005260000000000042 9
 336. 0.21084599999999998 -0.005721999999999949 9
 336.2 0.20960600000000001 -0.005642000000000036 9
 336.4 0.20842799999999997 -0.006395999999999957 9
 336.6 0.207326 -0.006482000000000043 9
 336.8 0.206266 -0.006462000000000023 9
 337. 0.20529200000000003 -0.006444000000000061 9
 337.2 0.20439000000000002 -0.006330000000000058 9
 337.4 0.20355 -0.006350000000000022 9
 337.6 0.202768 -0.005875999999999992 9
 337.8 0.20207999999999998 -0.006359999999999977 9
 338. 0.201432 -0.006423999999999985 9
 338.2 0.200842 -0.006394000000000011 9
 338.4 0.20029799999999998 -0.006285999999999958 9
 338.6 0.199824 -0.006068000000000018 9
 338.8 0.19939199999999999 -0.00584399999999996 9
 339. 0.199018 -0.006325999999999998 9
 339.2 0.19867 -0.006390000000000007 9
 339.4 0.19837200000000002 -0.006404000000000021 9
 339.6 0.198114 -0.006398000000000015 9
 339.8 0.19789800000000002 -0.006386000000000058 9
 340. 0.197708 -0.006355999999999973 9
 340.2 0.19756 -0.006320000000000048 9
 340.4 0.19745599999999996 -0.006291999999999909 9
 340.6 0.19738 -0.006159999999999999 9
 340.8 0.19730799999999998 -0.006155999999999939 9
 341. 0.19728600000000002 -0.006202000000000041 9
 341.2 0.197298 -0.006186000000000025 9
 341.4 0.197318 -0.006125999999999965 9
 341.6 0.19738 -0.00606000000000001 9
 341.8 0.19746000000000002 -0.005920000000000036 9
 342. 0.197564 -0.005747999999999975 9
 342.2 0.197698 -0.005386000000000002 9
 342.4 0.19786399999999998 -0.005047999999999941 9
 342.6 0.19800399999999999 -0.0044279999999999875 9
 342.8 0.19820800000000002 -0.0030560000000000587 9
 343. 0.19843 0.0009899999999999909 0
 343.2 0.198656 0.032208000000000014 0
 343.4 0.19892 0.005859999999999976 0
 343.6 0.199202 0.0008859999999999979 0
 343.8 0.19951 -0.003170000000000006 9
 344. 0.199828 -0.004296000000000022 9
 344.2 0.20017000000000001 -0.0048900000000000055 9
 344.4 0.200526 -0.005282000000000009 9
 344.6 0.2009 -0.005299999999999971 9
 344.8 0.20129199999999997 -0.005143999999999926 9
 345. 0.201704 -0.005027999999999977 9
 345.2 0.20212599999999997 -0.004781999999999953 9
 345.4 0.202574 -0.004418000000000033 9
 345.6 0.203044 -0.003908000000000023 9
 345.8 0.203532 -0.002724000000000004 9
 346. 0.204032 -0.003923999999999983 9
 346.2 0.204544 -0.004408000000000023 9
 346.4 0.20507200000000003 -0.004804000000000086 9
 346.6 0.20563599999999999 -0.005051999999999945 9
 346.8 0.20618599999999998 -0.00510199999999994 9
 347. 0.206776 -0.005231999999999959 9
 347.2 0.20738600000000001 -0.005102000000000051 9
 347.4 0.20799399999999998 -0.005457999999999963 9
 347.6 0.20864000000000002 -0.00548000000000004 9
 347.8 0.20929199999999998 -0.005043999999999937 9
 348. 0.20995799999999998 -0.005305999999999977 9
 348.2 0.210646 -0.005321999999999993 9
 348.4 0.21134599999999998 -0.005221999999999949 9
 348.6 0.212074 -0.0050180000000000224 9
 348.8 0.212818 -0.004825999999999997 9
 349. 0.213586 -0.004402000000000017 9
 349.2 0.214362 -0.0043340000000000045 9
 349.4 0.215152 -0.003764000000000045 9
 349.6 0.21597000000000002 -0.0024900000000000477 9
 349.8 0.21681199999999998 -0.0008839999999999404 9
 350. 0.21765600000000002 -0.0018920000000000048 9
 350.2 0.21853 -0.0011099999999999999 9
 350.4 0.219422 0.00034600000000001296 0
 350.6 0.22034199999999998 0.0028060000000000307 0
 350.8 0.22126400000000002 0.007151999999999992 0
 351. 0.22221 0.01583000000000001 0
 351.2 0.22319600000000003 0.037427999999999906 0
 351.4 0.22418400000000002 0.12331199999999992 0
 351.6 0.22519999999999998 1.9654 0
 351.8 0.22623800000000002 0.5203339999999999 0
 352. 0.22731600000000002 0.09218799999999994 0
 352.2 0.22839000000000004 0.06986999999999988 0
 352.4 0.22950600000000002 0.08245799999999998 0
 352.6 0.23064800000000002 0.08096399999999992 0
 352.8 0.231812 0.10701600000000006 0
 353. 0.232998 0.020213999999999954 0
 353.2 0.234202 0.007886000000000004 0
 353.4 0.23544400000000001 0.0022919999999999607 0
 353.6 0.23671 -0.00017000000000000348 9
 353.8 0.23800000000000002 -0.0012000000000000344 9
 354. 0.23930800000000002 -0.0021560000000000468 9
 354.2 0.24066400000000002 -0.0020480000000000498 9
 354.4 0.242044 -0.0014080000000000203 9
 354.6 0.24345399999999998 0.00032200000000004447 0
 354.8 0.244898 0.006013999999999964 0
 355. 0.246396 0.06562800000000002 0
 355.2 0.24789999999999998 0.008900000000000075 0
 355.4 0.24943200000000001 0.0010759999999999659 0
 355.6 0.25102800000000003 -0.0011960000000000859 9
 355.8 0.25263800000000003 -0.0023660000000000903 9
 356. 0.254292 -0.0023440000000000127 9
 356.2 0.255998 -0.002585999999999977 9
 356.4 0.257724 0.00023200000000000998 0
 356.6 0.259506 -0.0015420000000000433 9
 356.8 0.261336 -0.0007519999999999749 9
 357. 0.263186 0.0007980000000000764 0
 357.2 0.265104 0.0047719999999999985 0
 357.4 0.26706799999999997 0.01372400000000007 0
 357.6 0.269074 0.082982 0
 357.8 0.271128 0.024404000000000092 0
 358. 0.273242 0.02090599999999998 0
 358.2 0.275404 0.15647200000000006 0
 358.4 0.27761600000000003 0.025487999999999955 0
 358.6 0.27988799999999997 0.03528400000000009 0
 358.8 0.282222 0.14434600000000009 0
 359. 0.28462600000000005 0.06071799999999994 0
 359.2 0.287096 0.024227999999999916 0
 359.4 0.289608 0.020643999999999996 0
 359.6 0.292222 0.061146000000000034 0
 359.8 0.29488 0.023940000000000072 0
 360. 0.297636 0.008548 0
 360.2 0.300442 0.004605999999999999 0
 360.4 0.303356 0.0032079999999999886 0
 360.6 0.30634000000000006 0.0028199999999999337 0
 360.8 0.309402 0.0021860000000000213 0
 361. 0.31256799999999996 0.0028240000000000487 0
 361.2 0.315824 0.0038320000000000576 0
 361.4 0.319184 0.006112000000000006 0
 361.6 0.32263 0.017690000000000095 0
 361.8 0.326206 0.012557999999999958 0
 362. 0.32986600000000005 0.007737999999999912 0
 362.2 0.333666 0.007737999999999912 0
 362.4 0.337576 0.008368000000000042 0
 362.6 0.341612 0.010215999999999892 0
 362.8 0.34578000000000003 0.011239999999999917 0
 363. 0.35009 0.014070000000000027 0
 363.2 0.35453999999999997 0.019220000000000015 0
 363.4 0.359138 0.04123399999999999 0
 363.6 0.36389600000000005 0.037627999999999884 0
 363.8 0.36882400000000004 0.03153199999999989 0
 364. 0.37393200000000004 0.037175999999999876 0
 364.2 0.379212 0.057216000000000045 0
 364.4 0.384692 0.194056 0
 364.6 0.390362 0.08876600000000001 0
 364.8 0.396252 0.054935999999999985 0
 365. 0.402372 0.04979599999999995 0
 365.2 0.4087 0.05159999999999998 0
 365.4 0.415292 0.05655600000000005 0
 365.6 0.422156 0.06210800000000005 0
 365.8 0.429268 0.07292399999999999 0
 366. 0.436678 0.08505399999999996 0
 366.2 0.444398 0.101414 0
 366.4 0.45242 0.12365999999999999 0
 366.6 0.4608 0.16020000000000012 0
 366.8 0.46953999999999996 0.27802000000000016 0
 367. 0.47866000000000003 0.22477999999999987 0
 367.2 0.48816000000000004 0.26837999999999984 0
 367.4 0.49811999999999995 0.3375600000000002 0
 367.6 0.5085200000000001 0.43645999999999985 0
 367.8 0.5194000000000001 0.5816999999999999 0
 368. 0.53078 0.8081399999999999 0
 368.2 0.5427 1.1966999999999999 0
 368.4 0.5551999999999999 2.1042 0
 368.6 0.5683999999999999 2.0777 0
 368.8 0.5822799999999999 1.1928400000000003 0
 369. 0.5968600000000001 0.81498 0
 369.2 0.6122400000000001 0.5819199999999998 0
 369.4 0.6284000000000001 0.43409999999999993 0
 369.6 0.64544 0.3326199999999999 0
 369.8 0.66342 0.26005999999999996 0
 370. 0.6824 0.20720000000000005 0
 370.2 0.7024799999999999 0.1670400000000003 0
 370.4 0.72372 0.13695999999999997 0
 370.6 0.74624 0.11511999999999989 0
 370.8 0.7701200000000001 0.10365999999999964 0
 371. 0.7955000000000001 0.16769999999999974 0
 371.2 0.82248 0.07884000000000002 0
 371.4 0.8512000000000001 0.056399999999999784 0
 371.6 0.88182 0.0437599999999998 0
 371.8 0.91454 0.03421999999999992 0
 372. 0.94948 0.026639999999999997 0
 372.2 0.98692 0.019360000000000044 0
 372.4 1.0270599999999999 0.013880000000000337 0
 372.6 1.07016 0.009079999999999977 0
 372.8 1.11652 0.0046599999999998865 0
 373. 1.1665 0.0025999999999997137 0
 373.2 1.2204199999999998 -0.0029399999999997206 9
 373.4 1.2787199999999999 -0.006639999999999535 9
 373.6 1.3418999999999999 -0.009899999999999576 9
 373.8 1.4104999999999999 -0.01289999999999969 9
 374. 1.4850400000000001 -0.015280000000000182 9
 374.2 1.5663399999999998 -0.01737999999999973 9
 374.4 1.6553 -0.019099999999999895 9
 374.6 1.7527000000000001 -0.01990000000000025 9
 374.8 1.8594600000000001 -0.017220000000000013 9
 375. 1.9769999999999999 -0.0019999999999997797 9
 375.2 2.1067 0.11610000000000031 0
 375.4 2.2503 -0.011100000000000776 9
 375.6 2.40954 -0.023779999999999468 9
 375.8 2.5866599999999997 -0.025619999999999088 9
 376. 2.78444 -0.01607999999999965 9
 376.2 3.0059199999999997 0.013560000000000905 0
 376.4 3.25438 0.0303400000000007 0
 376.6 3.53418 0.27874 0
 376.8 3.8504000000000005 20.897199999999998 0
 377. 4.20882 0.15725999999999907 0
 377.2 4.61578 0.006539999999999324 0
 377.4 5.079599999999999 -0.022199999999998 9
 377.6 5.6088 -0.026599999999998403 9
 377.8 6.2139999999999995 -0.02099999999999902 9
 378. 6.906000000000001 -0.002000000000000668 9
 378.2 7.6974 0.05620000000000047 0
 378.4 8.5998 0.06439999999999912 0
 378.6 9.624 0.07900000000000063 0
 378.8 10.7766 0.1147999999999989 0
 379. 12.057400000000001 0.15819999999999723 0
 379.2 13.4522 0.22060000000000102 0
 379.4 14.9252 0.29359999999999786 0
 379.6 16.4102 0.3686000000000007 0
 379.8 17.7934 0.4362000000000066 0
 380. 18.8952 0.4836000000000027 0
 380.2 19.4054 0.502200000000002 0
 380.4 18.912200000000002 0.48459999999999326 0
 380.6 17.8366 0.43379999999999797 0
 380.8 16.4778 0.36540000000000106 0
 381. 15.0144 0.289200000000001 0
 381.2 13.5594 0.21419999999999817 0
 381.4 12.1788 0.14739999999999753 0
 381.6 10.9086 0.09179999999999922 0
 381.8 9.763200000000001 0.04859999999999687 0
 382. 8.7442 0.0146000000000015 0
 382.2 7.844800000000001 -0.009600000000002495 9
 382.4 7.055 -0.030999999999998806 9
 382.6 6.3629999999999995 -0.04399999999999871 9
 382.8 5.7574000000000005 -0.05280000000000129 9
 383. 5.227 -0.05900000000000105 9
 383.2 4.76182 -0.0627399999999998 9
 383.4 4.353 -0.06400000000000006 9
 383.6 3.9928800000000004 -0.06516000000000055 9
 383.8 3.67462 -0.06433999999999962 9
 384. 3.3929400000000003 -0.06358000000000086 9
 384.2 3.14256 -0.06191999999999975 9
 384.4 2.91942 -0.059940000000000104 9
 384.6 2.7201800000000005 -0.0572600000000012 9
 384.8 2.5413400000000004 -0.05538000000000043 9
 385. 2.3808399999999996 -0.053879999999999484 9
 385.2 2.23592 -0.051440000000000374 9
 385.4 2.10506 -0.049419999999999575 9
 385.6 1.9863399999999998 -0.047379999999999534 9
 385.8 1.87834 -0.045379999999999754 9
 386. 1.7797999999999998 -0.04359999999999964 9
 386.2 1.68954 -0.04078000000000026 9
 386.4 1.60708 -0.03855999999999993 9
 386.6 1.53112 -0.03483999999999998 9
 386.8 1.4616799999999999 -0.029759999999999565 9
 387. 1.3975600000000001 -0.01562000000000019 9
 387.2 1.33856 0.008780000000000232 0
 387.4 1.2841399999999998 -0.004679999999999573 9
 387.6 1.23392 -0.023139999999999716 9
 387.8 1.18748 -0.026660000000000128 9
 388. 1.14456 -0.027220000000000244 9
 388.2 1.10486 -0.027819999999999734 9
 388.4 1.06812 -0.027940000000000076 9
 388.6 1.0341200000000002 -0.027140000000000164 9
 388.8 1.00268 -0.02625999999999995 9
 389. 0.9736 -0.0253000000000001 9
 389.2 0.94668 -0.024559999999999915 9
 389.4 0.9218000000000001 -0.023600000000000065 9
 389.6 0.8987200000000001 -0.022840000000000193 9
 389.8 0.87722 -0.02204000000000006 9
 390. 0.85702 -0.020440000000000014 9
 390.2 0.83776 -0.020419999999999883 9
 390.4 0.81908 -0.01976 9
 390.6 0.80054 -0.018979999999999997 9
 390.8 0.7815200000000001 -0.018440000000000234 9
 391. 0.7625199999999999 -0.017739999999999645 9
 391.2 0.7439399999999999 -0.016879999999999784 9
 391.4 0.72598 -0.015759999999999996 9
 391.6 0.7088 -0.014999999999999902 9
 391.8 0.6924600000000001 -0.013520000000000199 9
 392. 0.67696 -0.011120000000000019 9
 392.2 0.66232 -0.007039999999999935 9
 392.4 0.64848 0.0048400000000001775 0
 392.6 0.63544 0.07962000000000002 0
 392.8 0.6231199999999999 0.02436000000000016 0
 393. 0.6114999999999999 -0.0010999999999998789 9
 393.2 0.6005199999999999 -0.007239999999999913 9
 393.4 0.59012 -0.00973999999999986 9
 393.6 0.58028 -0.01096000000000008 9
 393.8 0.57096 -0.012520000000000087 9
 394. 0.5620999999999999 -0.012199999999999767 9
 394.2 0.5536800000000001 -0.011660000000000226 9
 394.4 0.5456799999999999 -0.011359999999999815 9
 394.6 0.53806 -0.010519999999999863 9
 394.8 0.5308200000000001 -0.009040000000000159 9
 395. 0.5239 -0.001000000000000112 9
 395.2 0.51732 -0.005640000000000089 9
 395.4 0.51102 -0.008240000000000025 9
 395.6 0.50502 -0.008340000000000014 9
 395.8 0.499268 -0.007776000000000005 9
 396. 0.493784 -0.00628799999999996 9
 396.2 0.48852999999999996 -0.002909999999999968 9
 396.4 0.483496 0.010228000000000015 0
 396.6 0.478688 0.02548399999999995 0
 396.8 0.47400600000000004 0.003757999999999928 0
 397. 0.469582 0.025025999999999993 0
 397.2 0.46534400000000004 0.0006919999999999149 0
 397.4 0.46128600000000003 -0.003602000000000105 9
 397.6 0.45740600000000003 -0.00524200000000008 9
 397.8 0.453658 -0.005306000000000033 9
 398. 0.45008400000000004 -0.0050880000000000924 9
 398.2 0.44663600000000003 -0.0049520000000000675 9
 398.4 0.443338 -0.004365999999999981 9
 398.6 0.44015800000000005 -0.003606000000000109 9
 398.8 0.437114 -0.002697999999999978 9
 399. 0.43421 -0.0012699999999999934 9
 399.2 0.431388 0.0014840000000000408 0
 399.4 0.428696 0.0032280000000000086 0
 399.6 0.42610400000000004 0.006371999999999933 0
 399.8 0.42361799999999994 0.013974000000000153 0
 400. 0.42122799999999994 0.04880400000000018 0




