; Test anomalous refraction with pointing scans.
; Make a map per subscan and find the source postion as a function of
; subscan
; Started from, and simplified script in N2R12

; Use  pointings scans on Uranus
source = 'Uranus'
obstype = 'Pointing'
nsubscan = 5
n2run = 'N2R23'
scan = nk_get_all_scan( n2run)
indscan = nk_select_scan( scan, source, obstype, nscans)
scan = scan[indscan]
scan_list = scan.day + 's' + strtrim(scan.scannum,2)
print,  'found ' + strtrim(string(nscans), 2) + ' in total  [ nsubscan]'
for isc = 0, nscans-1 do print, isc, '  ', scan_list[ isc], ' ', scan[ isc].n_obs


; Shorten the list for tests
;;; scl = scan_list[ 2]
scl = scan_list

; Computer intensive part
anom_refrac, scl, source, /noreset

;------------------ Analysis part -------------------------
anom_refrac_analyse, scl, source, obstype, n2run, inft, /plot, /jpg

;; 1mm ----flux [Jy], dx [arcsec], dy [arcsec], scan+subscans-------
;;   0    Uranus  20181101s203 48.729 49.546 48.208 48.133 48.491
;;   1    Uranus   20181103s15 56.661 57.132 56.523 58.326 55.794
;;   2    Uranus  20181103s308 53.157 53.538 55.576 52.837 53.381
;;   3    Uranus    20181104s8 52.295 51.415 53.675 53.374 52.227
;;   4    Uranus   20181104s19 52.579 50.268 52.788 53.489 53.794
;;   5    Uranus   20181104s38 47.423 49.189 47.369 47.188 47.550
;;   6    Uranus  20181104s282 52.149 54.555 55.034 48.249 53.144
;;   7    Uranus    20181106s2 43.584 43.268 43.563 44.846 45.283
;;   8    Uranus   20181106s13 35.877 41.869 42.561 33.895 33.620
;;   0    0.0    0.6    0.1   -0.6   -0.5
;;   1    0.0    0.5   -0.1   -0.5    0.2
;;   2    0.0    0.2    0.0   -0.0   -0.0
;;   3    0.0    0.2   -0.2   -0.1    0.1
;;   4    0.0   -1.4   -0.9    1.1    0.7
;;   5    0.0    0.8   -0.0   -0.4   -0.2
;;   6    0.0    0.1    0.0    0.2   -0.2
;;   7    0.0   -0.7    1.0   -0.1   -0.3
;;   8    0.0   -0.8   -1.2   -0.2   -0.4
;;   0    0.0    0.1   -0.2    0.2    0.1
;;   1    0.0   -0.4   -0.5    0.3    0.5
;;   2    0.0   -0.0   -0.3    0.2    0.2
;;   3    0.0    0.5   -0.8    0.6   -0.1
;;   4    0.0    0.5   -0.6   -0.3    0.4
;;   5    0.0    0.2   -0.5    0.1    0.1
;;   6    0.0    0.2    0.3    0.1   -0.7
;;   7    0.0    0.2    0.7   -0.7   -0.9
;;   8    0.0    0.6    0.1    0.1   -0.5
;; 2mm --------------------
;;   0    Uranus  20181101s203 18.024 18.013 18.255 17.841 17.674
;;   1    Uranus   20181103s15 18.309 18.618 18.443 18.374 18.685
;;   2    Uranus  20181103s308 18.403 17.690 18.331 18.614 18.458
;;   3    Uranus    20181104s8 18.389 17.534 18.744 17.803 18.440
;;   4    Uranus   20181104s19 17.780 17.485 18.169 18.609 18.024
;;   5    Uranus   20181104s38 16.554 16.883 16.818 15.780 16.302
;;   6    Uranus  20181104s282 18.135 17.073 19.073 16.793 17.226
;;   7    Uranus    20181106s2 17.038 17.713 17.711 17.022 16.918
;;   8    Uranus   20181106s13 16.823 16.474 16.984 16.867 17.326
;;   0    0.0    0.7   -0.0   -0.5   -0.5
;;   1    0.0    0.4   -0.1   -0.6   -0.1
;;   2    0.0    0.1   -0.1   -0.1    0.0
;;   3    0.0    0.0   -0.2    0.0    0.1
;;   4    0.0   -1.2   -1.0    1.3    0.9
;;   5    0.0    0.7    0.0   -0.7   -0.2
;;   6    0.0    0.4    0.0   -0.2   -0.4
;;   7    0.0   -0.9    0.9   -0.3   -0.6
;;   8    0.0    0.5    0.1   -0.6   -0.5
;;   0    0.0    0.1   -0.4    0.2   -0.0
;;   1    0.0   -0.5   -0.6    0.4    0.7
;;   2    0.0    0.1   -0.0    0.1   -0.0
;;   3    0.0    0.8   -0.6    0.2   -0.6
;;   4    0.0    1.1   -0.6   -0.3   -0.2
;;   5    0.0    0.3   -0.4    0.1    0.1
;;   6    0.0    0.4   -0.2    0.1   -0.9
;;   7    0.0    0.4    0.5   -0.6   -0.6
;;   8    0.0    0.3   -0.3    0.1   -0.2
; No anomalous scan
