pro project_229_14, nscans=nscans, list_results_only=list_results_only, $
                           preproc=preproc, average=average, subtract_maps=subtract_maps, reset=reset
nscans = 0
script_229_14_0235_PLUS_164, nscans=nscans_out, list_results_only=0, keep_current_result=0, preproc=preproc, average=average, subtract_maps=subtract_maps, reset=reset
script_229_14_0745_PLUS_241, nscans=nscans_out, list_results_only=0, keep_current_result=0, preproc=preproc, average=average, subtract_maps=subtract_maps, reset=reset
script_229_14_0851_PLUS_202, nscans=nscans_out, list_results_only=0, keep_current_result=0, preproc=preproc, average=average, subtract_maps=subtract_maps, reset=reset
script_229_14_J0306, nscans=nscans_out, list_results_only=0, keep_current_result=0, preproc=preproc, average=average, subtract_maps=subtract_maps, reset=reset
script_229_14_J0741, nscans=nscans_out, list_results_only=0, keep_current_result=0, preproc=preproc, average=average, subtract_maps=subtract_maps, reset=reset

end
