#  source     band        MJD           I        dI      pL    dpL       chi     dchi
#                                      Jy        Jy     [%]    [%]       [ยบ]     [ยบ]
# -----------------------------------------------------------------------------------
1226+023,   1.3mm,     58459.4842,     4.492,    0.159,    4.9,    1.2,     144.1,     7.3	
3c279,      1.3mm,     58459.4646,     8.639,    0.306,    8.5,    1.3,      30.6,     4.1
1641+399,   1.3mm,     58459.5583,     2.195,    0.078,    5.4,    1.3,    -159.0,     6.6
1749+096,   1.3mm,     58459.5150,     2.265,    0.073,    1.8,    1.2,     -74.8,    15.3
2200+420,   1.3mm,     58459.6258,     2.285,    0.081,    9.1,    1.3,      14.8,     3.9
2230+114,   1.3mm,     58459.5992,     2.791,    0.070,    5.3,    0.9,      71.4,     4.9
2251+158,   1.3mm,     58459.6442,     4.464,    0.223,    2.5,    1.6,      89.2,    19.0
