;;===============================================================
;;           Project: 239-13
;;           PI: Bian
;;           Affiliation: 
;;           Title: Dust Continuum Emission in the Most Luminous ZSZca3 Lyman Break Galaxy
;;           NIKA team manager: 
;;           IRAM manager: 
;;           Target description: 
;;===============================================================

project_name = '239-13'


;;------- The list of the scans to be reduced
;scan_num_list = [61,62,63,64,65,66,67,68 $
;                ]              
;day_list = '201402'+[replicate('20',8) $
;   
;                 ]    

; all avail. scan for this project (extracted from TAPAS) :             
;csvfile = !nika.save_dir+"/Project_winter2014/Scan_Lists/"+project_name+".csv"
;extract_scan_list,csvfile,day_list,scan_num_list
 day_list = ['20140220', '20140220', '20140220', '20140220','20140223', '20140223', '20140223', '20140223', '20140223','20140223', '20140223', '20140223', '20140223', '20140223','20140223','20140223', '20140223', '20140223', '20140223','20140223', '20140223' ,'20140223', '20140223', '20140223','20140223', '20140223', '20140223', '20140223', '20140223','20140223', '20140223', '20140223' ,'20140223', '20140223','20140223', '20140223', '20140223', '20140223', '20140223','20140223' ,'20140223' ,'20140223' ,'20140223' ,'20140223','20140223','20140223', '20140223', '20140223', '20140223', '20140223', '20140223', '20140223', '20140223', '20140223','20140223', '20140223', '20140223','20140223', '20140223','20140223', '20140223', '20140223', '20140223', '20140223','20140223', '20140223' ,'20140223','20140223', '20140223','20140223','20140223', '20140223', '20140223' ,'20140223','20140223', '20140223', '20140223', '20140223', '20140223','20140223', '20140223' , '20140223', '20140226','20140226', '20140226', '20140226', '20140226', '20140226','20140226', '20140226', '20140226', '20140226', '20140226']

 scan_num_list = [61,62,65,68,127,128,129,130,132,133,134,135,137,139,140,141,142,143,144 ,145 ,149,150 ,151,153,154, 155,156,158,159,162, 163, 164, 165, 166, 167,168, 169, 170, 171,172 ,174,175, 176, 179,  180, 181, 182,183 ,184, 185,186, 190, 192,193,194,195,196, 197,198,199,201, 202, 203,205 ,24,25, 26 ,27, 28, 29 , 31,32,33,34,38,40,45,46,47,48,50,55,100,101,102,104,92,93, 94, 95,96,97,99]



;;------- The directory where to save the results
project_dir = !nika.save_dir+'/Project_winter2014/'+ project_name
direxist = FILE_TEST(project_dir, /DIRECTORY)
if (direxist lt 1) then spawn, "mkdir -p "+project_dir  
print, "WORKING ON PROJECT: "
print, file_basename(project_dir)

;;------- first conservative pre-selection of the scans
;get_ok_scan_list, day_list, scan_num_list,output_dir=project_dir


;; day_list = ['20140220', '20140220', '20140220', '20140220','20140223', '20140223', '20140223', '20140223', '20140223','20140223', '20140223', '20140223', '20140223', '20140223','20140223','20140223', '20140223', '20140223', '20140223','20140223', '20140223' ,'20140223', '20140223', '20140223','20140223', '20140223', '20140223', '20140223', '20140223','20140223', '20140223', '20140223' ,'20140223', '20140223','20140223', '20140223', '20140223', '20140223', '20140223','20140223' ,'20140223' ,'20140223' ,'20140223' ,'20140223','20140223','20140223', '20140223', '20140223', '20140223', '20140223', '20140223', '20140223', '20140223', '20140223','20140223', '20140223', '20140223','20140223', '20140223','20140223', '20140223', '20140223', '20140223', '20140223','20140223', '20140223' ,'20140223','20140223', '20140223','20140223','20140223', '20140223', '20140223' ,'20140223','20140223', '20140223', '20140223', '20140223', '20140223','20140223', '20140223' ,'20140223', '20140223', '20140226','20140226', '20140226', '20140226', '20140226', '20140226','20140226', '20140226', '20140226', '20140226', '20140226']

;; scan_num_list = [61,62,65,68,127,128,129,130,132,133,134,135,137,139,140,141,142,143,144 ,145 ,149 ,150 ,151,153,154, 155,156,158,159,162, 163, 164, 165, 166, 167,168, 169, 170, 171,172 ,174,175, 176, 179,  180, 181, 182,183 ,184, 185,186, 190, 192,193,194,195,196, 197,198,199,201, 202, 203,205 ,24,25, 26 ,27, 28, 29 , 31,32,33,34,38,40,45,46,47,48,50,53,55,100,101,102,104,92,93, 94, 95,96,97,99]




;;------- My analysis parameters
version = 'V0'
size_map_x = 250.0
size_map_y = 250.0
reso = 2.0
decor_mode = 'COMMON_MODE_BLOCK' 
d_min = 20.0
nbloc_min = 15
nsig_bloc = 2
apply_filter = 1
cos_sin = 1

;;------- Do you want a something specific
sens_per_kid = 1
rm_toi = 1                       
rm_bp = 1                   
rm_fp = 1                   
rm_uc = 1 

;;------- Launch everything
nika_pipe_launch_all_scan, scan_num_list, day_list, $
                           dir_plot=project_dir, $         
                           version=version,$               
                           size_map_x=size_map_x,$         
                           size_map_y=size_map_y,$         
                           reso=reso,$                     
                           decor=decor_mode,$              
                           nsig_bloc=nsig_bloc,$          
                           nbloc_min=nbloc_min,$           
                           d_min=d_min,$                   
                           apply_filter=apply_filter,$     
                           low_cut_filter=low_cut_filter,$ 
                           cos_sin=cos_sin,$               
                           rm_toi=rm_toi,$                       
                           rm_bp=rm_bp,$                   
                           rm_fp=rm_fp,$                   
                           rm_uc=rm_uc,$                   
                           sens_per_kid=sens_per_kid,$
                           no_flag=no_flag

end
