;+
; 
; SOFTWARE: 
;        NIKA pipeline
; 
; NAME:
;   read_t21_csv   
;
; PURPOSE: 
;  reads a specific .csv file generated by Tapas recording observations done by
;  the user t21.
; 
; INPUT: 
;     - file (keyword)
; 
; OUTPUT: 
; 
; KEYWORDS:
;        
; MODIFICATION HISTORY: 
;        - NP, March 2015
;-


pro read_t21_csv, Scan_ID, number_of_subscans, Start_Time, $
                  End_Time, Source_Name, Velocity, Observation_Type, $
                  Opacity, Receiver, Azimuth_deg, Elevation_deg, $
                  Pointing_Correction_X, Pointing_Correction_Y, Focus_Correction_z, $
                  file=file

if n_params() lt 1 then begin
   message, /info, "Calling sequence:"
   print, "read_t21_csv, file=filefile, Scan_ID, number_of_subscans, Start_Time, $"
   print, "                             End_Time, Source_Name, Velocity, Observation_Type, $"
   print, "                             Opacity, Receiver, Azimuth_deg, Elevation_deg, $"
   print, "                             Pointing_Correction_X, Pointing_Correction_Y, Focus_Correction_z"
   return
endif

if not keyword_set(file) then file = !nika.pipeline_dir+"/Datamanage/t21.csv"

if strupcase(file) eq strupcase(  !nika.pipeline_dir+"/Datamanage/t21.csv") then begin
   readcol, file, Scan_ID, number_of_subscans, Start_Time, $
            End_Time, Source_Name, Velocity, Observation_Type, $
            Opacity, Receiver, Azimuth_deg, Elevation_deg, $
            Pointing_Correction_X, Pointing_Correction_Y, Focus_Correction_z, $
            format='A,I,A,A,A,F,A,F,A,F,F,F,F,F', delimiter=';', comment='!'
endif else begin
readcol, file, Scan_ID, number_of_subscans, Start_Time, End_time, $
         Observation_Type, Opacity, Azimuth_deg, Elevation_deg, $
         Pointing_Correction_X, Pointing_Correction_Y, Focus_Correction_z, $
         format='A,I,A,A,A,F,F,F,F,F,F', delimiter=';', comment='!'

endelse

end
