pro project_161_14, nscans=nscans, list_results_only=list_results_only, $
                           preproc=preproc, average=average, subtract_maps=subtract_maps, reset=reset
nscans = 0
script_161_14_15631_MINUS_0377, nscans=nscans_out, list_results_only=0, keep_current_result=0, preproc=preproc, average=average, subtract_maps=subtract_maps, reset=reset
script_161_14_1730_MINUS_130, nscans=nscans_out, list_results_only=0, keep_current_result=0, preproc=preproc, average=average, subtract_maps=subtract_maps, reset=reset
script_161_14_1741_MINUS_038, nscans=nscans_out, list_results_only=0, keep_current_result=0, preproc=preproc, average=average, subtract_maps=subtract_maps, reset=reset
script_161_14_1749_PLUS_096, nscans=nscans_out, list_results_only=0, keep_current_result=0, preproc=preproc, average=average, subtract_maps=subtract_maps, reset=reset
script_161_14_18787_MINUS_0286, nscans=nscans_out, list_results_only=0, keep_current_result=0, preproc=preproc, average=average, subtract_maps=subtract_maps, reset=reset
script_161_14_19281_MINUS_0387, nscans=nscans_out, list_results_only=0, keep_current_result=0, preproc=preproc, average=average, subtract_maps=subtract_maps, reset=reset
script_161_14_2251_PLUS_158, nscans=nscans_out, list_results_only=0, keep_current_result=0, preproc=preproc, average=average, subtract_maps=subtract_maps, reset=reset
script_161_14_2253_MINUS_0192, nscans=nscans_out, list_results_only=0, keep_current_result=0, preproc=preproc, average=average, subtract_maps=subtract_maps, reset=reset
script_161_14_22756_MINUS_0284, nscans=nscans_out, list_results_only=0, keep_current_result=0, preproc=preproc, average=average, subtract_maps=subtract_maps, reset=reset
script_161_14_23271_MINUS_0263, nscans=nscans_out, list_results_only=0, keep_current_result=0, preproc=preproc, average=average, subtract_maps=subtract_maps, reset=reset
script_161_14_24013_PLUS_0488, nscans=nscans_out, list_results_only=0, keep_current_result=0, preproc=preproc, average=average, subtract_maps=subtract_maps, reset=reset
script_161_14_24528_MINUS_0136, nscans=nscans_out, list_results_only=0, keep_current_result=0, preproc=preproc, average=average, subtract_maps=subtract_maps, reset=reset
script_161_14_25609_PLUS_0228, nscans=nscans_out, list_results_only=0, keep_current_result=0, preproc=preproc, average=average, subtract_maps=subtract_maps, reset=reset
script_161_14_25982_MINUS_0056, nscans=nscans_out, list_results_only=0, keep_current_result=0, preproc=preproc, average=average, subtract_maps=subtract_maps, reset=reset
script_161_14_28178_MINUS_0091, nscans=nscans_out, list_results_only=0, keep_current_result=0, preproc=preproc, average=average, subtract_maps=subtract_maps, reset=reset
script_161_14_28537_MINUS_0277, nscans=nscans_out, list_results_only=0, keep_current_result=0, preproc=preproc, average=average, subtract_maps=subtract_maps, reset=reset
script_161_14_28792_PLUS_0141, nscans=nscans_out, list_results_only=0, keep_current_result=0, preproc=preproc, average=average, subtract_maps=subtract_maps, reset=reset
script_161_14_30357_MINUS_0837, nscans=nscans_out, list_results_only=0, keep_current_result=0, preproc=preproc, average=average, subtract_maps=subtract_maps, reset=reset
script_161_14_30454_MINUS_0135, nscans=nscans_out, list_results_only=0, keep_current_result=0, preproc=preproc, average=average, subtract_maps=subtract_maps, reset=reset
script_161_14_31946_PLUS_0076, nscans=nscans_out, list_results_only=0, keep_current_result=0, preproc=preproc, average=average, subtract_maps=subtract_maps, reset=reset
script_161_14_32006_MINUS_051, nscans=nscans_out, list_results_only=0, keep_current_result=0, preproc=preproc, average=average, subtract_maps=subtract_maps, reset=reset
script_161_14_34131_PLUS_0075, nscans=nscans_out, list_results_only=0, keep_current_result=0, preproc=preproc, average=average, subtract_maps=subtract_maps, reset=reset

end
