; Do all projects with Lissajous
; Here extract the whole flux information into a common structure. 
; Just set to the project
; dothis = 1
; started with modifications of AllScanListV1.scr
delvarx, k_idone
k_make_out_str = 0  ; default
; Don't forget to specify vall

k_silent = 1

case dothis of
   1: begin
      k_make_out_str = 1 ; to init
      project_name = '118-13'   ; Pluto
      azel = 1  ; azel for Pluto scans
      badscan = ['20140220s166',  '20140220s170']  ; 166:annoying thermal glitch
   end
   2: begin
      project_name = '173-13'   ; Eps Eri
      badscan = ['20140220s259'] ;             ; example: [ '20140224s43'] 
   end
   3: begin
      project_name = '174-13'   ; HD48370 debris disk
       badscan = '0'             ; example: [ '20140224s43'] 
   end
   4: begin
      project_name = 't21'   ; Nika team
      badscan = ['20140227s168', '20140227s64', '20140219s14',  $
                 '20140220s286',  '20140223s282']
   end
   5: begin
      project_name = '226-13'   ; GRB
       badscan = ['20140226s354', '20140228s32'] ; jump fo28s32 ???
   end
   6: begin
      project_name = '230-13'   ; Weak by Wang High-redshift sources
      badscan = ['20140225s103']             ; example: [ '20140224s43'] 
   end
   7: begin
      project_name = '231-13'   ; Weak  Omont Hatlas
       badscan = ['20140227s35', '20140227s36',  '20140227s37'] ; Mars does not work
   end
   8: begin
      project_name = '232-13'   ; Dole
       badscan = ['20140223s72']             ; example: [ '20140224s43'] 
   end
   9: begin
      project_name = '234-13'   ; Bethermin
      badscan = ['20140224s43']
   end
   10: begin
      project_name = '237-13'   ; NIKA SZ (pointing sources only)
      badscan = ['20140222s78']             ; example: [ '20140224s43'] 
   end
   11: begin
      project_name = '239-13'   ; Bian LyAlpha
       badscan = ['20140223s189']
; Uranus 23s189 has a pb with atm subtraction
   end
   12: begin
      project_name = '240-13'   ; Ivison Omont's project
      badscan = ['20140226s183']             ; example: [ '20140224s43'] 
   end
   13: begin
      project_name = '151-13'   ; Bizzochi Pre-stellar core Extended source
      badscan = ['']             ; example: [ '20140224s43'] 
   end
   14: begin
      project_name = '193-13'   ; Israel's galaxy
       badscan = ['20140226s298']             ; example: [ '20140224s43'] 
   end
   else: begin
      print, 'Define project !!!'
      return
   end
endcase

; Main program is in Pipeline/Modules
@ExtractFlux_pipe.scr

