; Init part that must be adapted to each run
source = 'All'
obstype = 'Pointing'
mapsize = 600.                  ; arcsec
mapreso = 4.                    ; arcsec
nsubscan = 5
avoid_list = [ '20171019s8', '20171019s12', '20171019s44', $
               '20171024s125', '20171024s128', '20171024s129', $
               '20171025s71', '20171027s147', $ 
               '20171025s111', '20171025s112', '20171029s202', '20171029s205']
restore,'$NIKA_SOFT_DIR/Pipeline/Datamanage/Logbook/' + $
        'Log_Iram_tel_N2R12_v0.save'
indscan = nk_select_scan( scan, source, obstype, nscans, $
                          avoid = avoid_list, /all_sources)
scanall = scan
scan = scan[indscan]
scan_list = scan.day + 's' + strtrim(scan.scannum,2)
print,  'found ' + strtrim(string(nscans), 2) + ' in total '
;for isc = 0, nscans-1 do print, isc, '  ', scan_list[ isc], ' ', scan[ isc].n_obs, ' ', scan[ isc].object
